diff -Nur AC54XX_SDK_V0.5Beta_USB/AC54xx.cbp release1/AC54xx.cbp
--- AC54XX_SDK_V0.5Beta_USB/AC54xx.cbp	Fri Jun 30 20:07:18 2017
+++ release1/AC54xx.cbp	Mon Jul  3 19:39:55 2017
@@ -22,6 +22,32 @@
 					<Add option="-DCONFIG_CHRDEV" />
 					<Add option="-DCONFIG_DEBUG" />
 					<Add option="-DCONFIG_VFS" />
+					<Add option="-DFS_VERSION=0x020000" />
+					<Add option="-DFATFS_VERSION=0x020000" />
+					<Add option="-DSDFILE_VERSION=0x020000" />
+					<Add option="-DDEVFS_VERSION=0x020000" />
+					<Add option="-DAUDIO_SERVER_VERSION=0x020000" />
+					<Add option="-DSERVER_CORE_VERSION=0x020000" />
+					<Add option="-DUI_SERVER_VERSION=0x020000" />
+					<Add option="-DUSB_SERVER_VERSION=0x020000" />
+					<Add option="-DVIDEO_DEC_SERVER_VERSION=0x020000" />
+					<Add option="-DVIDEO_REC_SERVER_VERSION=0x020000" />
+					<Add option="-DVIDEO_UNPKG_SERVER_VERSION=0x020000" />
+					<Add option="-DVIDEO_ENGINE_SERVER_VERSION=0x020000" />
+					<Add option="-DVIDEO_PKG_SERVER_VERSION=0x020000" />
+					<Add option="-DCPU_VERSION=0x020000" />
+					<Add option="-DDEV_ISP_VERSION=0x020000" />
+					<Add option="-DDEV_AUDIO_VERSION=0x020000" />
+					<Add option="-DDEV_VIDEO_ENGINE_VERSION=0x020000" />
+					<Add option="-DDEV_SD0_VERSION=0x020000" />
+					<Add option="-DDEV_SD1_VERSION=0x020000" />
+					<Add option="-DDEV_SD2_VERSION=0x020000" />
+					<Add option="-DDEV_USB_VERSION=0x020000" />
+					<Add option="-DDEV_VIDEO_VERSION=0x020000" />
+					<Add option="-DMALLOC_VERSION=0x020000" />
+					<Add option="-DRTOS_VERSION=0x020000" />
+					<Add option="-DSYS_VERSION=0x020000" />
+					<Add option="-DUPGRADE_VERSION=0x020000" />
 					<Add directory="include_lib" />
 					<Add directory="include_lib/ui" />
 					<Add directory="include_lib/system" />
@@ -33,31 +59,9 @@
 					<Add directory="/opt/pi32v2/include" />
 				</Compiler>
 				<Linker>
-					<Add option="--whole-archive include_lib/liba/dev.a include_lib/liba/cpu.a include_lib/liba/isp.a include_lib/liba/ui.a include_lib/liba/sys.a include_lib/liba/audio_server.a --no-whole-archive" />
+					<Add option="--start-group include_lib/liba/rtos.a include_lib/liba/sd1.a include_lib/liba/ascii.a include_lib/liba/res.a include_lib/liba/pap.a include_lib/liba/usb.a include_lib/liba/usb-host.a include_lib/liba/fs.a include_lib/liba/video_engine.a include_lib/liba/upgrade.a include_lib/liba/rs_ecc.a include_lib/liba/font.a include_lib/liba/server.a include_lib/liba/ui_server.a include_lib/liba/video_engine_server.a include_lib/liba/usb_server.a include_lib/liba/video_dec_server.a include_lib/liba/video_rec_server.a --whole-archive include_lib/liba/dev.a include_lib/liba/cpu.a include_lib/liba/isp.a include_lib/liba/ui.a include_lib/liba/sys.a include_lib/liba/audio_server.a --no-whole-archive include_lib/liba/mm.a include_lib/liba/printf.a include_lib/liba/lbuf.a include_lib/liba/cbuf.a --end-group" />
 					<Add option="-Map=map.txt" />
 					<Add option="-T./cpu/AC54xx/ram.ld" />
-					<Add library="include_lib/liba/rtos.a" />
-					<Add library="include_lib/liba/sd1.a" />
-					<Add library="include_lib/liba/ascii.a" />
-					<Add library="include_lib/liba/res.a" />
-					<Add library="include_lib/liba/pap.a" />
-					<Add library="include_lib/liba/usb.a" />
-					<Add library="include_lib/liba/usb-host.a" />
-					<Add library="include_lib/liba/fs.a" />
-					<Add library="include_lib/liba/video_engine.a" />
-					<Add library="include_lib/liba/upgrade.a" />
-					<Add library="include_lib/liba/rs_ecc.a" />
-					<Add library="include_lib/liba/font.a" />
-					<Add library="include_lib/liba/server.a" />
-					<Add library="include_lib/liba/ui_server.a" />
-					<Add library="include_lib/liba/video_engine_server.a" />
-					<Add library="include_lib/liba/usb_server.a" />
-					<Add library="include_lib/liba/video_dec_server.a" />
-					<Add library="include_lib/liba/video_rec_server.a" />
-					<Add library="include_lib/liba/mm.a" />
-					<Add library="include_lib/liba/printf.a" />
-					<Add library="include_lib/liba/lbuf.a" />
-					<Add library="include_lib/liba/cbuf.a" />
 				</Linker>
 				<ExtraCommands>
 					<Add after="‰∏ãËΩΩ‰ª£Á†Å.bat" />
@@ -125,7 +129,28 @@
 		<Unit filename="app/car_camera/power_ctrl.c">
 			<Option compilerVar="CC" />
 		</Unit>
-		<Unit filename="app/car_camera/ui/style_LY/ui_action_animation.c">
+		<Unit filename="app/car_camera/touch_panel/GT911.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/touch_panel/touch_panel_manager.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/ui/style_JL02/ui_action_dec.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/ui/style_JL02/ui_action_main.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/ui/style_JL02/ui_action_photo.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/ui/style_JL02/ui_action_rec.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/ui/style_JL02/ui_action_sys.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="app/car_camera/ui/style_JL02/ui_action_usb.c">
 			<Option compilerVar="CC" />
 		</Unit>
 		<Unit filename="app/car_camera/ui/style_LY/ui_action_dec.c">
@@ -143,6 +168,9 @@
 		<Unit filename="app/car_camera/ui/style_LY/ui_action_usb.c">
 			<Option compilerVar="CC" />
 		</Unit>
+		<Unit filename="app/car_camera/ui/ui_action_animation.c">
+			<Option compilerVar="CC" />
+		</Unit>
 		<Unit filename="app/car_camera/upgrade.c">
 			<Option compilerVar="CC" />
 		</Unit>
@@ -158,6 +186,9 @@
 		<Unit filename="app/car_camera/user_scr_cfg.c">
 			<Option compilerVar="CC" />
 		</Unit>
+		<Unit filename="app/car_camera/version.c">
+			<Option compilerVar="CC" />
+		</Unit>
 		<Unit filename="app/car_camera/video_dec.c">
 			<Option compilerVar="CC" />
 		</Unit>
@@ -410,6 +441,9 @@
 			<Option compilerVar="CC" />
 		</Unit>
 		<Unit filename="cpu/AC54xx/mipi_lcd_driver/dsi_vdo_4lane_720p_rm68200ga1.c">
+			<Option compilerVar="CC" />
+		</Unit>
+		<Unit filename="cpu/AC54xx/mipi_lcd_driver/mipi_lcd_1280x480.c">
 			<Option compilerVar="CC" />
 		</Unit>
 		<Unit filename="cpu/AC54xx/powerdet.c">
Binary files AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/UITools/ui-tools.exe and release1/UI_Â∑•Á®ã/UITools/ui-tools.exe differ
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/clear.bat release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/clear.bat
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/clear.bat	Thu Jan  1 08:00:00 1970
+++ release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/clear.bat	Mon Jul  3 18:38:46 2017
@@ -0,0 +1,35 @@
+cd ø™ª˙Õº∆¨\project
+del *.txt
+del *.h
+del *.csv
+del *.bin
+del *.exe
+del *.dat
+del *.xml
+del *.str
+del *.xls
+del config\*.png
+
+cd ..\..\ƒ£ ΩΩÁ√Ê\project
+del *.txt
+del *.h
+del *.csv
+del *.bin
+del *.exe
+del *.dat
+del *.xml
+del *.str
+del *.xls
+del config\*.png
+
+cd ..\..\…˝º∂ΩÁ√Ê\project
+del *.txt
+del *.h
+del *.csv
+del *.bin
+del *.exe
+del *.dat
+del *.xml
+del *.str
+del *.xls
+del config\*.png
\ No newline at end of file
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini	Thu Jun 29 19:57:38 2017
+++ release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini	Mon Jul  3 20:48:48 2017
@@ -1,4 +1,4 @@
 [Project]
-projectfilename=ani.json
+projectfilename=upgrade.json
 projectresbuilder=false
-projectbatscript=copy_ani.bat
+projectbatscript=copy_file.bat
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat	Thu Jun 29 19:16:48 2017
+++ release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat	Mon Jul  3 19:21:32 2017
@@ -1,7 +1,7 @@
-copy .\project.bin ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty
-copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.pic
-copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.str
-copy .\ename.h     ..\..\..\..\app\car_camera\include\ani_style.h
+copy .\project.bin ..\..\..\..\cpu\AC54xx\tools\upgrade\upgrade.sty
+copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\upgrade\upgrade.pic
+copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\upgrade\upgrade.str
+::copy .\ename.h     ..\..\..\..\app\car_camera\include\upgrade_style.h
 
 
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat	Fri Jun 30 20:40:12 2017
+++ release1/UI_Â∑•Á®ã/ui_1280x480_touch_screen/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat	Mon Jul  3 19:21:59 2017
@@ -1,6 +1,6 @@
 copy .\project.bin ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty
-copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.pic
-copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.str
+copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.pic
+copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.str
 ::copy .\ename.h     ..\..\..\..\app\car_camera\include\ani_style.h
 
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/clear.bat release1/UI_Â∑•Á®ã/ui_1280x720_key/clear.bat
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/clear.bat	Thu Jan  1 08:00:00 1970
+++ release1/UI_Â∑•Á®ã/ui_1280x720_key/clear.bat	Mon Jul  3 18:38:46 2017
@@ -0,0 +1,35 @@
+cd ø™ª˙Õº∆¨\project
+del *.txt
+del *.h
+del *.csv
+del *.bin
+del *.exe
+del *.dat
+del *.xml
+del *.str
+del *.xls
+del config\*.png
+
+cd ..\..\ƒ£ ΩΩÁ√Ê\project
+del *.txt
+del *.h
+del *.csv
+del *.bin
+del *.exe
+del *.dat
+del *.xml
+del *.str
+del *.xls
+del config\*.png
+
+cd ..\..\…˝º∂ΩÁ√Ê\project
+del *.txt
+del *.h
+del *.csv
+del *.bin
+del *.exe
+del *.dat
+del *.xml
+del *.str
+del *.xls
+del config\*.png
\ No newline at end of file
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini release1/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini	Thu Jun 29 19:57:38 2017
+++ release1/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/config/ini/project.ini	Mon Jul  3 20:21:19 2017
@@ -1,4 +1,4 @@
 [Project]
-projectfilename=ani.json
+projectfilename=upgrade.json
 projectresbuilder=false
-projectbatscript=copy_ani.bat
+projectbatscript=copy_file.bat
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat release1/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat	Thu Jun 29 19:16:48 2017
+++ release1/UI_Â∑•Á®ã/ui_1280x720_key/ÂçáÁ∫ßÁïåÈù¢/project/copy_file.bat	Mon Jul  3 19:21:32 2017
@@ -1,7 +1,7 @@
-copy .\project.bin ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty
-copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.pic
-copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.str
-copy .\ename.h     ..\..\..\..\app\car_camera\include\ani_style.h
+copy .\project.bin ..\..\..\..\cpu\AC54xx\tools\upgrade\upgrade.sty
+copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\upgrade\upgrade.pic
+copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\upgrade\upgrade.str
+::copy .\ename.h     ..\..\..\..\app\car_camera\include\upgrade_style.h
 
 
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat release1/UI_Â∑•Á®ã/ui_1280x720_key/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat
--- AC54XX_SDK_V0.5Beta_USB/UI_Â∑•Á®ã/ui_1280x720_key/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat	Fri Jun 30 20:01:48 2017
+++ release1/UI_Â∑•Á®ã/ui_1280x720_key/ÂºÄÊú∫ÁïåÈù¢/project/copy_file.bat	Mon Jul  3 19:19:43 2017
@@ -1,6 +1,6 @@
 copy .\project.bin ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty
-copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.pic
-copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.sty.str
+copy .\result.bin  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.pic
+copy .\result.str  ..\..\..\..\cpu\AC54xx\tools\audlogo\ANI.str
 ::copy .\ename.h     ..\..\..\..\app\car_camera\include\ani_style.h
 
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/action.h release1/app/car_camera/include/action.h
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/action.h	Fri Jun 30 20:06:31 2017
+++ release1/app/car_camera/include/action.h	Mon Jul  3 17:20:48 2017
@@ -1,29 +1,7 @@
 #ifndef APP_ACTION_H
 #define APP_ACTION_H
-#include "style.h"
 #include "app_config.h"
 
-#ifdef CONFIG_TOUCH_UI_ENABLE
-#define ID_WINDOW_VIDEO_REC PAGE_1
-#define ID_WINDOW_VIDEO_TPH PAGE_2
-#define ID_WINDOW_VIDEO_REP PAGE_3
-#define ID_WINDOW_USB_SLAVE PAGE_4
-#define ID_WINDOW_VIDEO_SYS PAGE_5
-#define ID_WINDOW_ANI_START PAGE_6
-#define ID_WINDOW_ANI_CLOSE PAGE_7
-#define ID_WINDOW_MAIN_PAGE PAGE_0
-#define ID_WINDOW_PARKING   PAGE_6
-
-#else
-#define ID_WINDOW_VIDEO_REC PAGE_0
-#define ID_WINDOW_VIDEO_TPH PAGE_1
-#define ID_WINDOW_VIDEO_REP PAGE_2
-#define ID_WINDOW_USB_SLAVE PAGE_3
-#define ID_WINDOW_VIDEO_SYS PAGE_4
-#define ID_WINDOW_PARKING   PAGE_5
-#endif
-
-
 
 #define ACTION_HOME_MAIN 				0x00001001
 #define ACTION_DEVICE_OUT 				0x00001002
@@ -34,34 +12,25 @@
 #define ACTION_VIDEO_REC_SET_CONFIG 	0x00002002
 #define ACTION_VIDEO_REC_GET_CONFIG 	0x00002003
 #define ACTION_VIDEO_REC_CHANGE_STATUS 	0x00002004
-
-#ifdef CONFIG_TOUCH_UI_ENABLE
 #define ACTION_VIDEO_REC_CONTROL        0x00002005
 #define ACTION_VIDEO_REC_SWITCH_WIN     0x00002006
-#endif
 
 #define ACTION_VIDEO_DEC_MAIN 			0x00004001
 #define ACTION_VIDEO_DEC_SET_CONFIG 	0x00004002
 #define ACTION_VIDEO_DEC_GET_CONFIG 	0x00004003
 #define ACTION_VIDEO_DEC_CHANGE_STATUS 	0x00004004
-
-#ifdef CONFIG_TOUCH_UI_ENABLE
 #define ACTION_VIDEO_DEC_OPEN_FILE    	0x00004005
 #define ACTION_VIDEO_DEC_CONTROL        0x00004006
 #define ACTION_VIDEO_DEC_CUR_PAGE       0x00004007
 #define ACTION_VIDEO_DEC_SWITCH         0x00004008
-#endif
 
 #define ACTION_PHOTO_TAKE_MAIN 			0x00008001
 #define ACTION_PHOTO_TAKE_SET_CONFIG 	0x00008002
 #define ACTION_PHOTO_TAKE_GET_CONFIG 	0x00008003
 #define ACTION_PHOTO_TAKE_CHANGE_STATUS	0x00008004
 #define ACTION_PHOTO_TAKE_GET_CAMERAID 	0x00008005
-
-#ifdef CONFIG_TOUCH_UI_ENABLE
 #define ACTION_PHOTO_TAKE_CONTROL       0x00008006
 #define ACTION_PHOTO_TAKE_SWITCH_WIN    0x00008007
-#endif
 
 #define ACTION_MUSIC_PLAY_MAIN 			0x00009001
 #define ACTION_MUSIC_PLAY_SET_CONFIG 	0x00009002
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/app_config.h release1/app/car_camera/include/app_config.h
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/app_config.h	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/include/app_config.h	Mon Jul  3 17:28:29 2017
@@ -30,6 +30,7 @@
 #define CONFIG_SD1_ENABLE
 #endif
 
+
 #define CONFIG_SD0_PATH 	"storage/sd0"
 #define CONFIG_SD1_PATH 	"storage/sd1"
 #define CONFIG_SD2_PATH 	"storage/sd2"
@@ -62,10 +63,11 @@
 //define CONFIG_ETH_PHY_ENABLE
 #define CONFIG_PAP_ENABLE  /* PAPÊ®°Âùó‰ΩøËÉΩ */
 
+
 /*-----------ÊëÑÂÉèÂ§¥ÂºÄÂÖ≥------------*/
 #define CONFIG_VIDEO0_ENABLE 		/*ÂâçÊëÑÂÉèÂ§¥‰ΩøËÉΩ*/
-// #define CONFIG_VIDEO1_ENABLE 		[>ÂêéÊëÑÂÉèÂ§¥‰ΩøËÉΩ<]
-#define CONFIG_VIDEO3_ENABLE 		[>ÂêéÊëÑÂÉèÂ§¥‰ΩøËÉΩ<]
+//#define CONFIG_VIDEO1_ENABLE 		/*Ê®°ÊãüÂêéÊëÑÂÉèÂ§¥‰ΩøËÉΩ*/
+#define CONFIG_VIDEO3_ENABLE 		/*usbÂêéÊëÑÂÉèÂ§¥‰ΩøËÉΩ*/
 
 
 /*--------------ËßÜÈ¢ëËß£Á†ÅÊòæÁ§∫------------*/
@@ -80,11 +82,16 @@
 /*------------UIÂºÄÂÖ≥-----------*/
 #define CONFIG_UI_ENABLE
 
+#ifdef CONFIG_BOARD_MIPI_V3
+#define CONFIG_UI_STYLE_LY_ENABLE
+#endif
+
 #ifdef CONFIG_BOARD_MIPI_TOUCH_V1
 /*------------Ëß¶Êë∏Â±èÂºÄÂÖ≥----------*/
 #define CONFIG_TOUCH_PANEL_ENABLE
 /*-----------TOUCH UIÂºÄÂÖ≥-----------*/
 #define CONFIG_TOUCH_UI_ENABLE
+#define CONFIG_UI_STYLE_JL02_ENABLE
 #endif
 
 /*------------UIËèúÂçïMODEÈîÆÈÄÄÂá∫-----------*/
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/style.h release1/app/car_camera/include/style.h
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/style.h	Fri Jun 30 20:05:26 2017
+++ release1/app/car_camera/include/style.h	Mon Jul  3 17:21:12 2017
@@ -1,604 +1,46 @@
-#ifndef UI_TOOL_ENAME
-#define UI_TOOL_ENAME
+#ifndef UI_STYLE_H
+#define UI_STYLE_H
 
-#define ANI_DELAY_10S_TPH 0XD798B02
-#define ANI_DELAY_2S_TPH 0XDB28029
-#define ANI_DELAY_5S_TPH 0XD8509EE
-#define BASEFORM 0X8CAD5B3
-#define BASEFORM_1 0X85294B2
-#define BASEFORM_10 0X81B80CA
-#define BASEFORM_11 0X8AEC848
-#define BASEFORM_110 0X8A85CB7
-#define BASEFORM_111 0X8F8A824
-#define BASEFORM_113 0X3575065
-#define BASEFORM_114 0X81EEC40
-#define BASEFORM_115 0XC5736D8
-#define BASEFORM_116 0X3F98A54
-#define BASEFORM_117 0XC39B551
-#define BASEFORM_118 0X8F2A821
-#define BASEFORM_119 0X39594CA
-#define BASEFORM_12 0X8B936B7
-#define BASEFORM_120 0X8C52F0B
-#define BASEFORM_121 0XCE77461
-#define BASEFORM_122 0X3F02EF0
-#define BASEFORM_123 0X834953B
-#define BASEFORM_124 0XCD37D68
-#define BASEFORM_125 0X399D580
-#define BASEFORM_126 0X880FB19
-#define BASEFORM_127 0XC9AC7C5
-#define BASEFORM_128 0X35E6561
-#define BASEFORM_129 0X89BD81A
-#define BASEFORM_13 0X8196BAB
-#define BASEFORM_130 0XCCC2CDB
-#define BASEFORM_131 0X37750E1
-#define BASEFORM_132 0X860CF3F
-#define BASEFORM_133 0XC5AD54D
-#define BASEFORM_134 0X356DB0D
-#define BASEFORM_135 0X8663652
-#define BASEFORM_136 0XC520658
-#define BASEFORM_137 0X33750BE
-#define BASEFORM_138 0X8042774
-#define BASEFORM_139 0XC713430
-#define BASEFORM_14 0X8C1F853
-#define BASEFORM_140 0X34BC5BE
-#define BASEFORM_141 0X3D116BF
-#define BASEFORM_142 0X3DD2439
-#define BASEFORM_143 0X826AFD3
-#define BASEFORM_144 0X8013A54
-#define BASEFORM_145 0X891773D
-#define BASEFORM_146 0XC6D0F28
-#define BASEFORM_147 0XCF96DF6
-#define BASEFORM_148 0XCC4202D
-#define BASEFORM_15 0X891869D
-#define BASEFORM_16 0X8EB93FD
-#define BASEFORM_17 0X87BE53F
-#define BASEFORM_18 0X841B8BA
-#define BASEFORM_183 0X8344174
-#define BASEFORM_184 0X8708629
-#define BASEFORM_187 0X3A072B2
-#define BASEFORM_188 0X3A7A058
-#define BASEFORM_189 0X347E039
-#define BASEFORM_19 0X85D2391
-#define BASEFORM_190 0X377DA15
-#define BASEFORM_191 0XCD4E07B
-#define BASEFORM_192 0XCB6C81F
-#define BASEFORM_193 0X39A3DDB
-#define BASEFORM_194 0X3FC6936
-#define BASEFORM_195 0X3A19DD5
-#define BASEFORM_196 0XCA7F46E
-#define BASEFORM_197 0X3202C56
-#define BASEFORM_198 0XCC6343A
-#define BASEFORM_199 0X3F2EA2F
-#define BASEFORM_2 0X83A3C22
-#define BASEFORM_20 0X8126E42
-#define BASEFORM_200 0XC248771
-#define BASEFORM_201 0X3D0461E
-#define BASEFORM_202 0X30B8CFC
-#define BASEFORM_203 0XC114D40
-#define BASEFORM_204 0X3AA3C3F
-#define BASEFORM_205 0XC66B5ED
-#define BASEFORM_206 0X334DCFC
-#define BASEFORM_207 0XC1782E8
-#define BASEFORM_208 0XCBC684C
-#define BASEFORM_209 0X3C727CB
-#define BASEFORM_21 0X8FD2D1B
-#define BASEFORM_210 0XC6333FC
-#define BASEFORM_211 0X3825D8C
-#define BASEFORM_212 0XC8D6F15
-#define BASEFORM_213 0X3EFD174
-#define BASEFORM_214 0X3E00EEC
-#define BASEFORM_215 0XC0B7BB8
-#define BASEFORM_216 0X3433670
-#define BASEFORM_217 0XC507786
-#define BASEFORM_218 0X3AAAEA7
-#define BASEFORM_219 0XCD5BA44
-#define BASEFORM_220 0X3D92EAE
-#define BASEFORM_221 0X356E774
-#define BASEFORM_222 0X37E69FC
-#define BASEFORM_223 0X344C749
-#define BASEFORM_230 0XC059B9F
-#define BASEFORM_231 0XCC8024F
-#define BASEFORM_232 0XC04AE8A
-#define BASEFORM_233 0XC170FC3
-#define BASEFORM_240 0XC64260D
-#define BASEFORM_241 0X3085417
-#define BASEFORM_242 0XCE801E1
-#define BASEFORM_243 0X3321FC9
-#define BASEFORM_244 0XC6822B9
-#define BASEFORM_245 0XC39C0D6
-#define BASEFORM_246 0X325411F
-#define BASEFORM_247 0XC2378F1
-#define BASEFORM_248 0X35A0121
-#define BASEFORM_249 0XC175E06
-#define BASEFORM_250 0X3B54441
-#define BASEFORM_251 0XC8B6505
-#define BASEFORM_252 0X3728E07
-#define BASEFORM_253 0XCB6EE05
-#define BASEFORM_254 0X39666B1
-#define BASEFORM_255 0XCEDF10C
-#define BASEFORM_256 0X377FB88
-#define BASEFORM_257 0XC5401FF
-#define BASEFORM_258 0X3C75381
-#define BASEFORM_259 0XC6AA6BD
-#define BASEFORM_26 0X4D029C8
-#define BASEFORM_260 0X3B45112
-#define BASEFORM_261 0XCEFB78E
-#define BASEFORM_262 0X362075B
-#define BASEFORM_263 0XCA31BDF
-#define BASEFORM_264 0X34C059B
-#define BASEFORM_265 0XCC3B5CA
-#define BASEFORM_266 0X3624A18
-#define BASEFORM_267 0XC31140E
-#define BASEFORM_268 0XCAF7940
-#define BASEFORM_269 0X362FE5D
-#define BASEFORM_27 0X4E5ED8C
-#define BASEFORM_270 0XC7E166E
-#define BASEFORM_271 0X3E088F4
-#define BASEFORM_272 0XC08CDEA
-#define BASEFORM_273 0X388EFEB
-#define BASEFORM_274 0XCD08215
-#define BASEFORM_275 0X30894A2
-#define BASEFORM_276 0XCD71F47
-#define BASEFORM_277 0X3D3885F
-#define BASEFORM_278 0XC7CD761
-#define BASEFORM_279 0XC916C58
-#define BASEFORM_28 0X337EC24
-#define BASEFORM_280 0XC6BA71E
-#define BASEFORM_281 0X306B5EB
-#define BASEFORM_282 0XCFD41FC
-#define BASEFORM_283 0X3B7B1CD
-#define BASEFORM_284 0XC2DC152
-#define BASEFORM_285 0X35B4CBB
-#define BASEFORM_286 0XC1C5BFA
-#define BASEFORM_287 0X384687A
-#define BASEFORM_288 0XC70823F
-#define BASEFORM_289 0X3997B20
-#define BASEFORM_29 0X3D77F0A
-#define BASEFORM_290 0XC8C1C32
-#define BASEFORM_291 0X37C94A1
-#define BASEFORM_292 0XC5291A5
-#define BASEFORM_293 0X31554A1
-#define BASEFORM_294 0XC9D0D15
-#define BASEFORM_295 0X3083414
-#define BASEFORM_296 0XC562166
-#define BASEFORM_297 0X3798356
-#define BASEFORM_298 0XCBB1C15
-#define BASEFORM_299 0X32BDA5A
-#define BASEFORM_3 0X8DD9564
-#define BASEFORM_30 0X3F098EA
-#define BASEFORM_300 0XC731BEF
-#define BASEFORM_301 0X35005DA
-#define BASEFORM_302 0XCA17EB7
-#define BASEFORM_303 0X340BC87
-#define BASEFORM_304 0XCEF153C
-#define BASEFORM_305 0X3B3BB9E
-#define BASEFORM_306 0XC652F33
-#define BASEFORM_307 0X3077E2C
-#define BASEFORM_308 0XC01EA27
-#define BASEFORM_309 0X3F22016
-#define BASEFORM_31 0X3423B9D
-#define BASEFORM_310 0XC3A91EF
-#define BASEFORM_311 0X33D5FAE
-#define BASEFORM_312 0XC17DB20
-#define BASEFORM_313 0X39D3D4D
-#define BASEFORM_314 0XC46D929
-#define BASEFORM_315 0X37138FC
-#define BASEFORM_316 0XC322995
-#define BASEFORM_317 0X3E93F5C
-#define BASEFORM_318 0XCACB6FC
-#define BASEFORM_319 0X3573431
-#define BASEFORM_32 0X3FA4AE5
-#define BASEFORM_320 0XC32DE23
-#define BASEFORM_321 0X352735A
-#define BASEFORM_322 0XCC2675B
-#define BASEFORM_323 0X3BFDF2B
-#define BASEFORM_324 0XCAED413
-#define BASEFORM_325 0X3D0C00F
-#define BASEFORM_326 0XC591C56
-#define BASEFORM_327 0X3CFB533
-#define BASEFORM_328 0XCCFDBC9
-#define BASEFORM_329 0X3CF335F
-#define BASEFORM_33 0X3CF28DD
-#define BASEFORM_330 0XC261FFE
-#define BASEFORM_331 0X3F5AA27
-#define BASEFORM_332 0XC476740
-#define BASEFORM_333 0X3919ACF
-#define BASEFORM_334 0XC2DA8B0
-#define BASEFORM_335 0X331BB0D
-#define BASEFORM_336 0XC1C1B9B
-#define BASEFORM_337 0X3808366
-#define BASEFORM_338 0XC263FDF
-#define BASEFORM_34 0X8DB0ACB
-#define BASEFORM_351 0X34834F0
-#define BASEFORM_352 0XC0BBF37
-#define BASEFORM_353 0X34D5DD1
-#define BASEFORM_354 0XC48D775
-#define BASEFORM_355 0X325C1EC
-#define BASEFORM_356 0XC009D69
-#define BASEFORM_357 0X32B760D
-#define BASEFORM_358 0XC412211
-#define BASEFORM_359 0X3EDE12E
-#define BASEFORM_360 0XCF10C9C
-#define BASEFORM_361 0X3499807
-#define BASEFORM_362 0XC72E3F6
-#define BASEFORM_363 0X3EA1499
-#define BASEFORM_364 0XCBFEE83
-#define BASEFORM_365 0X82C63E5
-#define BASEFORM_367 0X826B3CC
-#define BASEFORM_368 0X8A41356
-#define BASEFORM_369 0X8B3E145
-#define BASEFORM_38 0X322FBB6
-#define BASEFORM_39 0X34B7D93
-#define BASEFORM_4 0X849A4E9
-#define BASEFORM_40 0X3E3ECDA
-#define BASEFORM_41 0X30A43BD
-#define BASEFORM_42 0X341D882
-#define BASEFORM_43 0X37DC862
-#define BASEFORM_44 0X3C89A24
-#define BASEFORM_45 0X31ED603
-#define BASEFORM_46 0X3DEE21E
-#define BASEFORM_47 0X3D8F097
-#define BASEFORM_48 0X397F787
-#define BASEFORM_49 0X341BBBE
-#define BASEFORM_494 0X86FB2B4
-#define BASEFORM_495 0X85BA81F
-#define BASEFORM_497 0X3CB5857
-#define BASEFORM_498 0X8C9BE81
-#define BASEFORM_499 0XCC61069
-#define BASEFORM_5 0X817BF10
-#define BASEFORM_50 0X81A5EC3
-#define BASEFORM_500 0X3FEB02F
-#define BASEFORM_501 0XC5F9E58
-#define BASEFORM_502 0X82E3637
-#define BASEFORM_503 0X3FF2C14
-#define BASEFORM_504 0X84B7D7A
-#define BASEFORM_505 0XC57472C
-#define BASEFORM_506 0X33D8A0D
-#define BASEFORM_507 0XCFEBE5E
-#define BASEFORM_508 0X32A53ED
-#define BASEFORM_509 0XC6AC197
-#define BASEFORM_51 0XC4AA90E
-#define BASEFORM_510 0X3148602
-#define BASEFORM_511 0XC7E9EA0
-#define BASEFORM_512 0X336C84C
-#define BASEFORM_513 0XC62CB00
-#define BASEFORM_514 0XC550B03
-#define BASEFORM_515 0X31B3DEF
-#define BASEFORM_516 0XCB99981
-#define BASEFORM_517 0X3EF5570
-#define BASEFORM_518 0XC1D9DCD
-#define BASEFORM_519 0XC948735
-#define BASEFORM_52 0XC348C38
-#define BASEFORM_522 0X3764640
-#define BASEFORM_523 0XC28DB3A
-#define BASEFORM_524 0X3FE7236
-#define BASEFORM_525 0XC6D7242
-#define BASEFORM_526 0X3528324
-#define BASEFORM_527 0XC67990F
-#define BASEFORM_528 0X35B2126
-#define BASEFORM_529 0XCB12A31
-#define BASEFORM_53 0X8428D5D
-#define BASEFORM_532 0X388B785
-#define BASEFORM_533 0X8C98C75
-#define BASEFORM_534 0X8C62153
-#define BASEFORM_535 0X8F933F2
-#define BASEFORM_536 0XCA30443
-#define BASEFORM_537 0X35248CC
-#define BASEFORM_538 0XCBC9069
-#define BASEFORM_539 0X3796638
-#define BASEFORM_54 0X828E823
-#define BASEFORM_540 0XCE37EE1
-#define BASEFORM_55 0X8732300
-#define BASEFORM_56 0X8565071
-#define BASEFORM_57 0X8A65514
-#define BASEFORM_58 0X8627C52
-#define BASEFORM_59 0X8E17AAB
-#define BASEFORM_6 0X8B4C997
-#define BASEFORM_60 0X8787A50
-#define BASEFORM_61 0X8E58F7E
-#define BASEFORM_62 0X806EE7F
-#define BASEFORM_63 0X8581C01
-#define BASEFORM_64 0XC27AB6F
-#define BASEFORM_645 0XCDB2CDC
-#define BASEFORM_646 0XCDF7121
-#define BASEFORM_647 0XCD36DF8
-#define BASEFORM_648 0X3BC8891
-#define BASEFORM_649 0X3EC25A8
-#define BASEFORM_65 0XC28813D
-#define BASEFORM_650 0X33124F8
-#define BASEFORM_651 0X35A1A79
-#define BASEFORM_652 0XC79C420
-#define BASEFORM_653 0XC3B9668
-#define BASEFORM_654 0XC06F691
-#define BASEFORM_655 0XCF8D607
-#define BASEFORM_656 0XCDFF574
-#define BASEFORM_66 0XC88E7E0
-#define BASEFORM_67 0XCB7CD5E
-#define BASEFORM_68 0XCAA758D
-#define BASEFORM_69 0XC1FF1D4
-#define BASEFORM_7 0X37AE232
-#define BASEFORM_70 0XC9AC07C
-#define BASEFORM_71 0XC1863C6
-#define BASEFORM_72 0XC376A1D
-#define BASEFORM_73 0XC1CD004
-#define BASEFORM_776 0X81076D1
-#define BASEFORM_777 0X8CCD89A
-#define BASEFORM_778 0X3D8AC14
-#define BASEFORM_779 0X89A04D8
-#define BASEFORM_780 0XC1FC7D1
-#define BASEFORM_781 0X391C5EE
-#define BASEFORM_782 0XC05240B
-#define BASEFORM_783 0X870A5B6
-#define BASEFORM_784 0X3E83AA1
-#define BASEFORM_785 0X800F3B3
-#define BASEFORM_786 0XCE22EC8
-#define BASEFORM_787 0X3D83B1C
-#define BASEFORM_788 0X8A808BE
-#define BASEFORM_789 0XC3FE366
-#define BASEFORM_790 0X396B297
-#define BASEFORM_791 0X8AAE0A5
-#define BASEFORM_792 0XCAE6D53
-#define BASEFORM_793 0X36E0158
-#define BASEFORM_794 0X8793828
-#define BASEFORM_795 0XCA105D7
-#define BASEFORM_796 0X32A7D33
-#define BASEFORM_797 0X8AE5E26
-#define BASEFORM_798 0XC06556B
-#define BASEFORM_799 0X3E6E216
-#define BASEFORM_8 0X37C090F
-#define BASEFORM_800 0X8143DBB
-#define BASEFORM_801 0XC996C18
-#define BASEFORM_802 0X35B946A
-#define BASEFORM_803 0X8486D83
-#define BASEFORM_804 0XC2AD56F
-#define BASEFORM_805 0X3D895E8
-#define BASEFORM_806 0X870D9AE
-#define BASEFORM_807 0XCA77C2F
-#define BASEFORM_808 0X8B27109
-#define BASEFORM_809 0X84B9A44
-#define BASEFORM_811 0X3E99FA9
-#define BASEFORM_812 0XC4108B0
-#define BASEFORM_813 0X303256C
-#define BASEFORM_814 0XCB73590
-#define BASEFORM_815 0X37A7706
-#define BASEFORM_816 0XC6C19C2
-#define BASEFORM_817 0X366DF8D
-#define BASEFORM_818 0XCAE0B4A
-#define BASEFORM_819 0X33473D0
-#define BASEFORM_820 0XC50C531
-#define BASEFORM_821 0X3E3EDE9
-#define BASEFORM_822 0XC449CB4
-#define BASEFORM_823 0XC534FA7
-#define BASEFORM_824 0XCCE4F29
-#define BASEFORM_825 0X342A488
-#define BASEFORM_826 0XC4A9C6F
-#define BASEFORM_827 0X3B8DA09
-#define BASEFORM_828 0XCF3AECF
-#define BASEFORM_829 0X3F33453
-#define BASEFORM_830 0XC08DCA9
-#define BASEFORM_831 0X31AC568
-#define BASEFORM_832 0XCB9943A
-#define BASEFORM_833 0X3A4E243
-#define BASEFORM_834 0XCBED1B5
-#define BASEFORM_835 0X3858EED
-#define BASEFORM_836 0XC59256B
-#define BASEFORM_837 0X3C955F4
-#define BASEFORM_838 0XC4BF722
-#define BASEFORM_839 0X3D2E6EA
-#define BASEFORM_840 0XCBACC7F
-#define BASEFORM_841 0X3D32897
-#define BASEFORM_842 0XCDDE109
-#define BASEFORM_843 0X3FE40B7
-#define BASEFORM_844 0XCE9FDCB
-#define BASEFORM_853 0X39D445D
-#define BASEFORM_854 0XC502851
-#define BASEFORM_855 0X3DF7163
-#define BASEFORM_856 0X3DD7218
-#define BASEFORM_857 0XCBE96B2
-#define BASEFORM_858 0X3C40C41
-#define BASEFORM_859 0XC01A1E3
-#define BASEFORM_860 0XCFDC2B0
-#define BASEFORM_861 0XC667668
-#define BASEFORM_862 0X3D92D11
-#define BASEFORM_863 0XC144820
-#define BASEFORM_864 0X366DB7D
-#define BASEFORM_865 0XCB460E7
-#define BASEFORM_866 0XC337CDF
-#define BASEFORM_9 0X80B6796
-#define BATTERY_REC 0X99E6FE1
-#define BATTERY_REP 0X938B540
-#define BATTERY_TPH 0X914CD78
-#define LAYER_DELAY_TPH 0X42B7280
-#define LAYER_DOWN_REC 0X46B3C9C
-#define LAYER_DOWN_REP 0X4A8237D
-#define LAYER_DOWN_TPH 0X4639B2A
-#define LAYER_MENU_REC 0X411BFAD
-#define LAYER_MENU_REP 0X434C950
-#define LAYER_MENU_SYS 0X4951FD5
-#define LAYER_MENU_TPH 0X44D3A7A
-#define LAYER_MSG_REC 0X45E68B9
-#define LAYER_MSG_REP 0X47CE390
-#define LAYER_MSG_TPH 0X4B6F4D5
-#define LAYER_UP_REC 0X420B2C8
-#define LAYER_UP_REP 0X47AFB51
-#define LAYER_UP_TPH 0X47099D7
-#define LAYOUT_DELAY_TPH 0X361AED1
-#define LAYOUT_DOWN_REC 0X355AA79
-#define LAYOUT_DOWN_REP 0X305E86D
-#define LAYOUT_DOWN_TPH 0X3C70FFA
-#define LAYOUT_MENU_SYS 0X3950837
-#define LAYOUT_MN_ACU_TPH 0X31DEE65
-#define LAYOUT_MN_AUTOF_SYS 0X366A536
-#define LAYOUT_MN_CARNUM_SET_REC 0X35E7499
-#define LAYOUT_MN_COLOR_TPH 0X358497D
-#define LAYOUT_MN_CYC_REC 0X3E92FD5
-#define LAYOUT_MN_DEFAULT_SYS 0X3F0DEE1
-#define LAYOUT_MN_DELAY_TPH 0X3ACDAEF
-#define LAYOUT_MN_DEL_ALL_REP 0X378C87B
-#define LAYOUT_MN_DEL_CUR_REP 0X3FED550
-#define LAYOUT_MN_DEL_REP 0X3A50228
-#define LAYOUT_MN_EXP_REC 0X34E34C2
-#define LAYOUT_MN_EXP_TPH 0X3D6993C
-#define LAYOUT_MN_FORMAT_SYS 0X3D0CC59
-#define LAYOUT_MN_GAP_REC 0X300FA47
-#define LAYOUT_MN_GRAV_REC 0X3950B53
-#define LAYOUT_MN_HDR_REC 0X34F9770
-#define LAYOUT_MN_HZ_SYS 0X397AF6B
-#define LAYOUT_MN_ISO_TPH 0X3F857CF
-#define LAYOUT_MN_KEYV_SYS 0X3140954
-#define LAYOUT_MN_LABEL_REC 0X3A001DF
-#define LAYOUT_MN_LABEL_TPH 0X339465D
-#define LAYOUT_MN_LANG_SYS 0X3A42318
-#define LAYOUT_MN_LCD_SYS 0X3B5C5FF
-#define LAYOUT_MN_LOCK_REP 0X33038AF
-#define LAYOUT_MN_MIC_REC 0X3079B25
-#define LAYOUT_MN_MOTD_REC 0X3F194B3
-#define LAYOUT_MN_NUM_REC 0X3045B0F
-#define LAYOUT_MN_PARK_REC 0X3670ABB
-#define LAYOUT_MN_PPT_REP 0X3FE47E5
-#define LAYOUT_MN_QUA_TPH 0X3206087
-#define LAYOUT_MN_REC_REC 0X340FA3F
-#define LAYOUT_MN_REPEAT_TPH 0X380DCFD
-#define LAYOUT_MN_REP_REP 0X3349962
-#define LAYOUT_MN_RES_REC 0X3D42E2E
-#define LAYOUT_MN_RES_TPH 0X3E8AE30
-#define LAYOUT_MN_SCAN_TPH 0X3D7CBC6
-#define LAYOUT_MN_SHAKE_TPH 0X3C391D5
-#define LAYOUT_MN_TIME_SYS 0X3EA103B
-#define LAYOUT_MN_TPH_TPH 0X33F5989
-#define LAYOUT_MN_TV_SYS 0X3160AD4
-#define LAYOUT_MN_TWO_REC 0X3DC244F
-#define LAYOUT_MN_VERSION_SYS 0X31D10E3
-#define LAYOUT_MN_WBL_TPH 0X326113B
-#define LAYOUT_MSG_REC 0X38C85F9
-#define LAYOUT_MSG_REP 0X36475E1
-#define LAYOUT_MSG_TPH 0X31BDF62
-#define LAYOUT_SYS_MSG 0X3A06F2A
-#define LAYOUT_UP_REC 0X320AD58
-#define LAYOUT_UP_REP 0X3D1C33A
-#define LAYOUT_UP_TPH 0X36731D0
-#define PAGE_0 0X2000000
-#define PAGE_1 0X2000001
-#define PAGE_2 0X2000002
-#define PAGE_3 0X2000003
-#define PAGE_4 0X2000004
-#define PAGE_5 0X2000005
-#define PIC_CYC_REC 0X8FA72A9
-#define PIC_DBAR_REC_REC 0X8CED0A6
-#define PIC_DELAY_TPH 0X8975403
-#define PIC_EXP_REC 0X8C786CB
-#define PIC_EXP_TPH 0X81B301A
-#define PIC_FF_NUM_REP 0X8DC10AD
-#define PIC_FR_NUM_REP 0X888E9A9
-#define PIC_GAP_REC 0X816FE83
-#define PIC_GPS_REC 0X88AD15F
-#define PIC_GRAVITY_REC 0X8543D9B
-#define PIC_HDR_REC 0X8D8FDB3
-#define PIC_ISO_TPH 0X897BBDE
-#define PIC_LOCK_REC 0X884B5A6
-#define PIC_LOCK_REP 0X80DF502
-#define PIC_LOGO_REC 0X8E8D600
-#define PIC_LOGO_REP 0X83C1AA9
-#define PIC_LOGO_TPH 0X8141397
-#define PIC_MIC_REC 0X8F110D7
-#define PIC_MOTDET_REC 0X82253C1
-#define PIC_MSD_USB 0X88037FF
-#define PIC_NEXT_REP 0X81CFDB9
-#define PIC_PARK_REC 0X8CCD762
-#define PIC_PREV_REP 0X82F16A4
-#define PIC_QUA_TPH 0X888FF4D
-#define PIC_RED_DOT_REC 0X83630CB
-#define PIC_REPEAT_TPH 0X8F2CC16
-#define PIC_SD_REC 0X84A8AF7
-#define PIC_SD_REP 0X81D15C2
-#define PIC_SD_TPH 0X8A4ADC7
-#define PIC_SHAKE_TPH 0X8A11C57
-#define PIC_SS_REP 0X8466616
-#define PIC_START_REP 0X8EE2E58
-#define PIC_SYS_MN_MOD_LOGO 0X8A6829F
-#define PIC_UBAR_REC_REC 0X8622C85
-#define PIC_UVC_USB 0X8FAEB37
-#define PIC_WBL_TPH 0X8A593F1
-#define TEXT_CAR_A 0XC128745
-#define TEXT_CAR_B 0XC56FBD9
-#define TEXT_CAR_C 0XC5858DA
-#define TEXT_CAR_D 0XC971D01
-#define TEXT_CAR_E 0XCAA6EC2
-#define TEXT_CAR_PROVINCE 0XC596909
-#define TEXT_CAR_TOWN 0XCB2630E
-#define TEXT_FNAME_REP 0XC8840E4
-#define TEXT_MN_CN_A 0XC51FB72
-#define TEXT_MN_CN_B 0XCABC0E7
-#define TEXT_MN_CN_C 0XC1B11E7
-#define TEXT_MN_CN_D 0XC240CAC
-#define TEXT_MN_CN_E 0XCFE40BE
-#define TEXT_MN_CN_PROVINCE 0XC473481
-#define TEXT_MN_CN_TOWN 0XCDBF575
-#define TEXT_MSG_REC 0XCCE78AD
-#define TEXT_MSG_REP 0XC6B5002
-#define TEXT_MSG_TPH 0XC658239
-#define TEXT_REMAIN_NUM_TPH 0XC94E732
-#define TEXT_RES_REC 0XC5ED761
-#define TEXT_RES_REP 0XCB6D569
-#define TEXT_RES_TPH 0XCD6DACE
-#define TEXT_SYS_MSG 0XC40C7CE
-#define TEXT_VERSION_SYS 0XCEC7793
-#define TIMER_DAY_SYS 0XA196128
-#define TIMER_HOUR_REC 0XA5709E0
-#define TIMER_HOUR_SYS 0XA510FC8
-#define TIMER_HOUR_TPH 0XA283832
-#define TIMER_MINUTE_SYS 0XA7D133A
-#define TIMER_MONTH_SYS 0XA3EC77D
-#define TIMER_REMAI_REC 0XA44DC2C
-#define TIMER_RUN_REC 0XA3F0E95
-#define TIMER_RUN_REP 0XA37D364
-#define TIMER_SECOND_SYS 0XAF7E57C
-#define TIMER_SUM_REP 0XA600704
-#define TIMER_YEAR_REC 0XA9761F7
-#define TIMER_YEAR_SYS 0XAA09F26
-#define TIMER_YEAR_TPH 0XADA9FA6
-#define UI_VERSION 0X158462F3
-#define VLIST_ACU_TPH 0X55EBCD2
-#define VLIST_AUTOF_SYS 0X5F3CCAD
-#define VLIST_COLOR_TPH 0X5F9042A
-#define VLIST_CYC_REC 0X537572E
-#define VLIST_DEFAULT_SYS 0X52E5269
-#define VLIST_DELAY_TPH 0X5361F88
-#define VLIST_DEL_ALL_REP 0X5E105A0
-#define VLIST_DEL_CUR_REP 0X565FF6B
-#define VLIST_DEL_REP 0X5E3DD87
-#define VLIST_EXP_REC 0X5F8CD2B
-#define VLIST_EXP_TPH 0X5DA3015
-#define VLIST_FORMAT_SYS 0X5FCBA67
-#define VLIST_GAP_REC 0X58A2A10
-#define VLIST_GRAV_REC 0X500D345
-#define VLIST_HDR_REC 0X58CA0A4
-#define VLIST_HZ_SYS 0X57A934E
-#define VLIST_ISO_TPH 0X5C59383
-#define VLIST_KEYV_SYS 0X54575C4
-#define VLIST_LABEL_REC 0X5AFC52F
-#define VLIST_LABEL_TPH 0X5EFB0DC
-#define VLIST_LANG_SYS 0X58CDA66
-#define VLIST_LCD_SYS 0X5FBE646
-#define VLIST_LOCK_REP 0X5517170
-#define VLIST_MENU_SYS 0X504D1E9
-#define VLIST_MIC_REC 0X5D60393
-#define VLIST_MOTD_REC 0X57C38CC
-#define VLIST_NUM_REC 0X5FAB8FC
-#define VLIST_PARK_REC 0X5856917
-#define VLIST_PPT_REP 0X5495950
-#define VLIST_QUA_TPH 0X56B018B
-#define VLIST_REC_REC 0X54B65EA
-#define VLIST_REPEAT_TPH 0X5C37483
-#define VLIST_REP_REP 0X5F14D8C
-#define VLIST_RES_REC 0X5189EEF
-#define VLIST_RES_TPH 0X556AA0D
-#define VLIST_SCAN_TPH 0X550731D
-#define VLIST_SHAKE_TPH 0X550D6BE
-#define VLIST_TPH_TPH 0X53233C5
-#define VLIST_TV_SYS 0X5CE64E9
-#define VLIST_TWO_REC 0X573A83B
-#define VLIST_USB 0X525C9E8
-#define VLIST_WBL_TPH 0X559BE7B
+#include "app_config.h"
+
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
+
+#include "style_jl02.h"
+
+#define ID_WINDOW_VIDEO_REC PAGE_1
+#define ID_WINDOW_VIDEO_TPH PAGE_2
+#define ID_WINDOW_VIDEO_REP PAGE_3
+#define ID_WINDOW_USB_SLAVE PAGE_4
+#define ID_WINDOW_VIDEO_SYS PAGE_5
+#define ID_WINDOW_ANI_START PAGE_6
+#define ID_WINDOW_ANI_CLOSE PAGE_7
+#define ID_WINDOW_MAIN_PAGE PAGE_0
+#define ID_WINDOW_PARKING   PAGE_6
+
+#endif
+
+
+#ifdef CONFIG_UI_STYLE_LY_ENABLE
+
+#include "style_ly.h"
+
+#define ID_WINDOW_VIDEO_REC PAGE_0
+#define ID_WINDOW_VIDEO_TPH PAGE_1
+#define ID_WINDOW_VIDEO_REP PAGE_2
+#define ID_WINDOW_USB_SLAVE PAGE_3
+#define ID_WINDOW_VIDEO_SYS PAGE_4
+#define ID_WINDOW_ANI_START PAGE_5
+#define ID_WINDOW_ANI_CLOSE PAGE_6
+#define ID_WINDOW_PARKING   PAGE_7
+#endif
+
+
+
+
+
+
+
+
+
+#endif
 
-#endif //UI_TOOL_ENAME_H
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/style_ly.h release1/app/car_camera/include/style_ly.h
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/include/style_ly.h	Thu Jan  1 08:00:00 1970
+++ release1/app/car_camera/include/style_ly.h	Mon Jul  3 17:23:04 2017
@@ -0,0 +1,614 @@
+#ifndef UI_TOOL_ENAME
+
+#define ANI_CLOSE 0XD6EBA6F
+#define ANI_DELAY_10S_TPH 0XD798B02
+#define ANI_DELAY_2S_TPH 0XDB28029
+#define ANI_DELAY_5S_TPH 0XD8509EE
+#define ANI_START 0XD0BBBCD
+#define BASEFORM 0X8CAD5B3
+#define BASEFORM_1 0X8C1EFD9
+#define BASEFORM_10 0X81B80CA
+#define BASEFORM_11 0X8AEC848
+#define BASEFORM_110 0X8A85CB7
+#define BASEFORM_111 0X8F8A824
+#define BASEFORM_113 0X3575065
+#define BASEFORM_114 0X81EEC40
+#define BASEFORM_115 0XC5736D8
+#define BASEFORM_116 0X3F98A54
+#define BASEFORM_117 0XC39B551
+#define BASEFORM_118 0X8F2A821
+#define BASEFORM_119 0X39594CA
+#define BASEFORM_12 0X8B936B7
+#define BASEFORM_120 0X8C52F0B
+#define BASEFORM_121 0XCE77461
+#define BASEFORM_122 0X3F02EF0
+#define BASEFORM_123 0X834953B
+#define BASEFORM_124 0XCD37D68
+#define BASEFORM_125 0X399D580
+#define BASEFORM_126 0X880FB19
+#define BASEFORM_127 0XC9AC7C5
+#define BASEFORM_128 0X35E6561
+#define BASEFORM_129 0X89BD81A
+#define BASEFORM_13 0X8196BAB
+#define BASEFORM_130 0XCCC2CDB
+#define BASEFORM_131 0X37750E1
+#define BASEFORM_132 0X860CF3F
+#define BASEFORM_133 0XC5AD54D
+#define BASEFORM_134 0X356DB0D
+#define BASEFORM_135 0X8663652
+#define BASEFORM_136 0XC520658
+#define BASEFORM_137 0X33750BE
+#define BASEFORM_138 0X8042774
+#define BASEFORM_139 0XC713430
+#define BASEFORM_14 0X8C1F853
+#define BASEFORM_140 0X34BC5BE
+#define BASEFORM_141 0X3D116BF
+#define BASEFORM_142 0X3DD2439
+#define BASEFORM_143 0X826AFD3
+#define BASEFORM_144 0X8013A54
+#define BASEFORM_145 0X891773D
+#define BASEFORM_146 0XC6D0F28
+#define BASEFORM_147 0XCF96DF6
+#define BASEFORM_148 0XCC4202D
+#define BASEFORM_15 0X891869D
+#define BASEFORM_16 0X8EB93FD
+#define BASEFORM_17 0X87BE53F
+#define BASEFORM_18 0X841B8BA
+#define BASEFORM_183 0X8344174
+#define BASEFORM_184 0X8708629
+#define BASEFORM_187 0X3A072B2
+#define BASEFORM_188 0X3A7A058
+#define BASEFORM_189 0X347E039
+#define BASEFORM_19 0X85D2391
+#define BASEFORM_190 0X377DA15
+#define BASEFORM_191 0XCD4E07B
+#define BASEFORM_192 0XCB6C81F
+#define BASEFORM_193 0X39A3DDB
+#define BASEFORM_194 0X3FC6936
+#define BASEFORM_195 0X3A19DD5
+#define BASEFORM_196 0XCA7F46E
+#define BASEFORM_197 0X3202C56
+#define BASEFORM_198 0XCC6343A
+#define BASEFORM_199 0X3F2EA2F
+#define BASEFORM_2 0X83A3C22
+#define BASEFORM_20 0X8126E42
+#define BASEFORM_200 0XC248771
+#define BASEFORM_201 0X3D0461E
+#define BASEFORM_202 0X30B8CFC
+#define BASEFORM_203 0XC114D40
+#define BASEFORM_204 0X3AA3C3F
+#define BASEFORM_205 0XC66B5ED
+#define BASEFORM_206 0X334DCFC
+#define BASEFORM_207 0XC1782E8
+#define BASEFORM_208 0XCBC684C
+#define BASEFORM_209 0X3C727CB
+#define BASEFORM_21 0X8FD2D1B
+#define BASEFORM_210 0XC6333FC
+#define BASEFORM_211 0X3825D8C
+#define BASEFORM_212 0XC8D6F15
+#define BASEFORM_213 0X3EFD174
+#define BASEFORM_214 0X3E00EEC
+#define BASEFORM_215 0XC0B7BB8
+#define BASEFORM_216 0X3433670
+#define BASEFORM_217 0XC507786
+#define BASEFORM_218 0X3AAAEA7
+#define BASEFORM_219 0XCD5BA44
+#define BASEFORM_22 0X459D6BF
+#define BASEFORM_220 0X3D92EAE
+#define BASEFORM_221 0X356E774
+#define BASEFORM_222 0X37E69FC
+#define BASEFORM_223 0X344C749
+#define BASEFORM_23 0X35C744E
+#define BASEFORM_230 0XC059B9F
+#define BASEFORM_231 0XCC8024F
+#define BASEFORM_232 0XC04AE8A
+#define BASEFORM_233 0XC170FC3
+#define BASEFORM_24 0X468A823
+#define BASEFORM_240 0XC64260D
+#define BASEFORM_241 0X3085417
+#define BASEFORM_242 0XCE801E1
+#define BASEFORM_243 0X3321FC9
+#define BASEFORM_244 0XC6822B9
+#define BASEFORM_245 0XC39C0D6
+#define BASEFORM_246 0X325411F
+#define BASEFORM_247 0XC2378F1
+#define BASEFORM_248 0X35A0121
+#define BASEFORM_249 0XC175E06
+#define BASEFORM_25 0X30E3377
+#define BASEFORM_250 0X3B54441
+#define BASEFORM_251 0XC8B6505
+#define BASEFORM_252 0X3728E07
+#define BASEFORM_253 0XCB6EE05
+#define BASEFORM_254 0X39666B1
+#define BASEFORM_255 0XCEDF10C
+#define BASEFORM_256 0X377FB88
+#define BASEFORM_257 0XC5401FF
+#define BASEFORM_258 0X3C75381
+#define BASEFORM_259 0XC6AA6BD
+#define BASEFORM_26 0X4D029C8
+#define BASEFORM_260 0X3B45112
+#define BASEFORM_261 0XCEFB78E
+#define BASEFORM_262 0X362075B
+#define BASEFORM_263 0XCA31BDF
+#define BASEFORM_264 0X34C059B
+#define BASEFORM_265 0XCC3B5CA
+#define BASEFORM_266 0X3624A18
+#define BASEFORM_267 0XC31140E
+#define BASEFORM_268 0XCAF7940
+#define BASEFORM_269 0X362FE5D
+#define BASEFORM_27 0X4E5ED8C
+#define BASEFORM_270 0XC7E166E
+#define BASEFORM_271 0X3E088F4
+#define BASEFORM_272 0XC08CDEA
+#define BASEFORM_273 0X388EFEB
+#define BASEFORM_274 0XCD08215
+#define BASEFORM_275 0X30894A2
+#define BASEFORM_276 0XCD71F47
+#define BASEFORM_277 0X3D3885F
+#define BASEFORM_278 0XC7CD761
+#define BASEFORM_279 0XC916C58
+#define BASEFORM_28 0X337EC24
+#define BASEFORM_280 0XC6BA71E
+#define BASEFORM_281 0X306B5EB
+#define BASEFORM_282 0XCFD41FC
+#define BASEFORM_283 0X3B7B1CD
+#define BASEFORM_284 0XC2DC152
+#define BASEFORM_285 0X35B4CBB
+#define BASEFORM_286 0XC1C5BFA
+#define BASEFORM_287 0X384687A
+#define BASEFORM_288 0XC70823F
+#define BASEFORM_289 0X3997B20
+#define BASEFORM_29 0X3D77F0A
+#define BASEFORM_290 0XC8C1C32
+#define BASEFORM_291 0X37C94A1
+#define BASEFORM_292 0XC5291A5
+#define BASEFORM_293 0X31554A1
+#define BASEFORM_294 0XC9D0D15
+#define BASEFORM_295 0X3083414
+#define BASEFORM_296 0XC562166
+#define BASEFORM_297 0X3798356
+#define BASEFORM_298 0XCBB1C15
+#define BASEFORM_299 0X32BDA5A
+#define BASEFORM_3 0X8DD9564
+#define BASEFORM_30 0X3F098EA
+#define BASEFORM_300 0XC731BEF
+#define BASEFORM_301 0X35005DA
+#define BASEFORM_302 0XCA17EB7
+#define BASEFORM_303 0X340BC87
+#define BASEFORM_304 0XCEF153C
+#define BASEFORM_305 0X3B3BB9E
+#define BASEFORM_306 0XC652F33
+#define BASEFORM_307 0X3077E2C
+#define BASEFORM_308 0XC01EA27
+#define BASEFORM_309 0X3F22016
+#define BASEFORM_31 0X3423B9D
+#define BASEFORM_310 0XC3A91EF
+#define BASEFORM_311 0X33D5FAE
+#define BASEFORM_312 0XC17DB20
+#define BASEFORM_313 0X39D3D4D
+#define BASEFORM_314 0XC46D929
+#define BASEFORM_315 0X37138FC
+#define BASEFORM_316 0XC322995
+#define BASEFORM_317 0X3E93F5C
+#define BASEFORM_318 0XCACB6FC
+#define BASEFORM_319 0X3573431
+#define BASEFORM_32 0X3FA4AE5
+#define BASEFORM_320 0XC32DE23
+#define BASEFORM_321 0X352735A
+#define BASEFORM_322 0XCC2675B
+#define BASEFORM_323 0X3BFDF2B
+#define BASEFORM_324 0XCAED413
+#define BASEFORM_325 0X3D0C00F
+#define BASEFORM_326 0XC591C56
+#define BASEFORM_327 0X3CFB533
+#define BASEFORM_328 0XCCFDBC9
+#define BASEFORM_329 0X3CF335F
+#define BASEFORM_33 0X3CF28DD
+#define BASEFORM_330 0XC261FFE
+#define BASEFORM_331 0X3F5AA27
+#define BASEFORM_332 0XC476740
+#define BASEFORM_333 0X3919ACF
+#define BASEFORM_334 0XC2DA8B0
+#define BASEFORM_335 0X331BB0D
+#define BASEFORM_336 0XC1C1B9B
+#define BASEFORM_337 0X3808366
+#define BASEFORM_338 0XC263FDF
+#define BASEFORM_34 0X8DB0ACB
+#define BASEFORM_351 0X34834F0
+#define BASEFORM_352 0XC0BBF37
+#define BASEFORM_353 0X34D5DD1
+#define BASEFORM_354 0XC48D775
+#define BASEFORM_355 0X325C1EC
+#define BASEFORM_356 0XC009D69
+#define BASEFORM_357 0X32B760D
+#define BASEFORM_358 0XC412211
+#define BASEFORM_359 0X3EDE12E
+#define BASEFORM_360 0XCF10C9C
+#define BASEFORM_361 0X3499807
+#define BASEFORM_362 0XC72E3F6
+#define BASEFORM_363 0X3EA1499
+#define BASEFORM_364 0XCBFEE83
+#define BASEFORM_365 0X82C63E5
+#define BASEFORM_367 0X826B3CC
+#define BASEFORM_368 0X8A41356
+#define BASEFORM_369 0X8B3E145
+#define BASEFORM_38 0X322FBB6
+#define BASEFORM_39 0X34B7D93
+#define BASEFORM_4 0X849A4E9
+#define BASEFORM_40 0X3E3ECDA
+#define BASEFORM_41 0X30A43BD
+#define BASEFORM_42 0X341D882
+#define BASEFORM_43 0X37DC862
+#define BASEFORM_44 0X3C89A24
+#define BASEFORM_45 0X31ED603
+#define BASEFORM_46 0X3DEE21E
+#define BASEFORM_47 0X3D8F097
+#define BASEFORM_48 0X397F787
+#define BASEFORM_49 0X341BBBE
+#define BASEFORM_494 0X86FB2B4
+#define BASEFORM_495 0X85BA81F
+#define BASEFORM_497 0X3CB5857
+#define BASEFORM_498 0X8C9BE81
+#define BASEFORM_499 0XCC61069
+#define BASEFORM_5 0X817BF10
+#define BASEFORM_50 0X81A5EC3
+#define BASEFORM_500 0X3FEB02F
+#define BASEFORM_501 0XC5F9E58
+#define BASEFORM_502 0X82E3637
+#define BASEFORM_503 0X3FF2C14
+#define BASEFORM_504 0X84B7D7A
+#define BASEFORM_505 0XC57472C
+#define BASEFORM_506 0X33D8A0D
+#define BASEFORM_507 0XCFEBE5E
+#define BASEFORM_508 0X32A53ED
+#define BASEFORM_509 0XC6AC197
+#define BASEFORM_51 0XC4AA90E
+#define BASEFORM_510 0X3148602
+#define BASEFORM_511 0XC7E9EA0
+#define BASEFORM_512 0X336C84C
+#define BASEFORM_513 0XC62CB00
+#define BASEFORM_514 0XC550B03
+#define BASEFORM_515 0X31B3DEF
+#define BASEFORM_516 0XCB99981
+#define BASEFORM_517 0X3EF5570
+#define BASEFORM_518 0XC1D9DCD
+#define BASEFORM_519 0XC948735
+#define BASEFORM_52 0XC348C38
+#define BASEFORM_522 0X3764640
+#define BASEFORM_523 0XC28DB3A
+#define BASEFORM_524 0X3FE7236
+#define BASEFORM_525 0XC6D7242
+#define BASEFORM_526 0X3528324
+#define BASEFORM_527 0XC67990F
+#define BASEFORM_528 0X35B2126
+#define BASEFORM_529 0XCB12A31
+#define BASEFORM_53 0X8428D5D
+#define BASEFORM_532 0X388B785
+#define BASEFORM_533 0X8C98C75
+#define BASEFORM_534 0X8C62153
+#define BASEFORM_535 0X8F933F2
+#define BASEFORM_536 0XCA30443
+#define BASEFORM_537 0X35248CC
+#define BASEFORM_538 0XCBC9069
+#define BASEFORM_539 0X3796638
+#define BASEFORM_54 0X828E823
+#define BASEFORM_540 0XCE37EE1
+#define BASEFORM_55 0X8732300
+#define BASEFORM_56 0X8565071
+#define BASEFORM_57 0X8A65514
+#define BASEFORM_58 0X8627C52
+#define BASEFORM_59 0X8E17AAB
+#define BASEFORM_6 0X8B4C997
+#define BASEFORM_60 0X8787A50
+#define BASEFORM_61 0X8E58F7E
+#define BASEFORM_62 0X806EE7F
+#define BASEFORM_63 0X8581C01
+#define BASEFORM_64 0XC27AB6F
+#define BASEFORM_645 0XCDB2CDC
+#define BASEFORM_646 0XCDF7121
+#define BASEFORM_647 0XCD36DF8
+#define BASEFORM_648 0X3BC8891
+#define BASEFORM_649 0X3EC25A8
+#define BASEFORM_65 0XC28813D
+#define BASEFORM_650 0X33124F8
+#define BASEFORM_651 0X35A1A79
+#define BASEFORM_652 0XC79C420
+#define BASEFORM_653 0XC3B9668
+#define BASEFORM_654 0XC06F691
+#define BASEFORM_655 0XCF8D607
+#define BASEFORM_656 0XCDFF574
+#define BASEFORM_66 0XC88E7E0
+#define BASEFORM_67 0XCB7CD5E
+#define BASEFORM_68 0XCAA758D
+#define BASEFORM_69 0XC1FF1D4
+#define BASEFORM_7 0X37AE232
+#define BASEFORM_70 0XC9AC07C
+#define BASEFORM_71 0XC1863C6
+#define BASEFORM_72 0XC376A1D
+#define BASEFORM_73 0XC1CD004
+#define BASEFORM_776 0X81076D1
+#define BASEFORM_777 0X8CCD89A
+#define BASEFORM_778 0X3D8AC14
+#define BASEFORM_779 0X89A04D8
+#define BASEFORM_780 0XC1FC7D1
+#define BASEFORM_781 0X391C5EE
+#define BASEFORM_782 0XC05240B
+#define BASEFORM_783 0X870A5B6
+#define BASEFORM_784 0X3E83AA1
+#define BASEFORM_785 0X800F3B3
+#define BASEFORM_786 0XCE22EC8
+#define BASEFORM_787 0X3D83B1C
+#define BASEFORM_788 0X8A808BE
+#define BASEFORM_789 0XC3FE366
+#define BASEFORM_790 0X396B297
+#define BASEFORM_791 0X8AAE0A5
+#define BASEFORM_792 0XCAE6D53
+#define BASEFORM_793 0X36E0158
+#define BASEFORM_794 0X8793828
+#define BASEFORM_795 0XCA105D7
+#define BASEFORM_796 0X32A7D33
+#define BASEFORM_797 0X8AE5E26
+#define BASEFORM_798 0XC06556B
+#define BASEFORM_799 0X3E6E216
+#define BASEFORM_8 0X37C090F
+#define BASEFORM_800 0X8143DBB
+#define BASEFORM_801 0XC996C18
+#define BASEFORM_802 0X35B946A
+#define BASEFORM_803 0X8486D83
+#define BASEFORM_804 0XC2AD56F
+#define BASEFORM_805 0X3D895E8
+#define BASEFORM_806 0X870D9AE
+#define BASEFORM_807 0XCA77C2F
+#define BASEFORM_808 0X8B27109
+#define BASEFORM_809 0X84B9A44
+#define BASEFORM_811 0X3E99FA9
+#define BASEFORM_812 0XC4108B0
+#define BASEFORM_813 0X303256C
+#define BASEFORM_814 0XCB73590
+#define BASEFORM_815 0X37A7706
+#define BASEFORM_816 0XC6C19C2
+#define BASEFORM_817 0X366DF8D
+#define BASEFORM_818 0XCAE0B4A
+#define BASEFORM_819 0X33473D0
+#define BASEFORM_820 0XC50C531
+#define BASEFORM_821 0X3E3EDE9
+#define BASEFORM_822 0XC449CB4
+#define BASEFORM_823 0XC534FA7
+#define BASEFORM_824 0XCCE4F29
+#define BASEFORM_825 0X342A488
+#define BASEFORM_826 0XC4A9C6F
+#define BASEFORM_827 0X3B8DA09
+#define BASEFORM_828 0XCF3AECF
+#define BASEFORM_829 0X3F33453
+#define BASEFORM_830 0XC08DCA9
+#define BASEFORM_831 0X31AC568
+#define BASEFORM_832 0XCB9943A
+#define BASEFORM_833 0X3A4E243
+#define BASEFORM_834 0XCBED1B5
+#define BASEFORM_835 0X3858EED
+#define BASEFORM_836 0XC59256B
+#define BASEFORM_837 0X3C955F4
+#define BASEFORM_838 0XC4BF722
+#define BASEFORM_839 0X3D2E6EA
+#define BASEFORM_840 0XCBACC7F
+#define BASEFORM_841 0X3D32897
+#define BASEFORM_842 0XCDDE109
+#define BASEFORM_843 0X3FE40B7
+#define BASEFORM_844 0XCE9FDCB
+#define BASEFORM_853 0X39D445D
+#define BASEFORM_854 0XC502851
+#define BASEFORM_855 0X3DF7163
+#define BASEFORM_856 0X3DD7218
+#define BASEFORM_857 0XCBE96B2
+#define BASEFORM_858 0X3C40C41
+#define BASEFORM_859 0XC01A1E3
+#define BASEFORM_860 0XCFDC2B0
+#define BASEFORM_861 0XC667668
+#define BASEFORM_862 0X3D92D11
+#define BASEFORM_863 0XC144820
+#define BASEFORM_864 0X366DB7D
+#define BASEFORM_865 0XCB460E7
+#define BASEFORM_866 0XC337CDF
+#define BASEFORM_9 0X80B6796
+#define BATTERY_REC 0X99E6FE1
+#define BATTERY_REP 0X938B540
+#define BATTERY_TPH 0X914CD78
+#define LAYER_DELAY_TPH 0X42B7280
+#define LAYER_DOWN_REC 0X46B3C9C
+#define LAYER_DOWN_REP 0X4A8237D
+#define LAYER_DOWN_TPH 0X4639B2A
+#define LAYER_MENU_REC 0X411BFAD
+#define LAYER_MENU_REP 0X434C950
+#define LAYER_MENU_SYS 0X4951FD5
+#define LAYER_MENU_TPH 0X44D3A7A
+#define LAYER_MSG_REC 0X45E68B9
+#define LAYER_MSG_REP 0X47CE390
+#define LAYER_MSG_TPH 0X4B6F4D5
+#define LAYER_UP_REC 0X420B2C8
+#define LAYER_UP_REP 0X47AFB51
+#define LAYER_UP_TPH 0X47099D7
+#define LAYOUT_DELAY_TPH 0X361AED1
+#define LAYOUT_DOWN_REC 0X355AA79
+#define LAYOUT_DOWN_REP 0X305E86D
+#define LAYOUT_DOWN_TPH 0X3C70FFA
+#define LAYOUT_MENU_SYS 0X3950837
+#define LAYOUT_MN_ACU_TPH 0X31DEE65
+#define LAYOUT_MN_AUTOF_SYS 0X366A536
+#define LAYOUT_MN_CARNUM_SET_REC 0X35E7499
+#define LAYOUT_MN_COLOR_TPH 0X358497D
+#define LAYOUT_MN_CYC_REC 0X3E92FD5
+#define LAYOUT_MN_DEFAULT_SYS 0X3F0DEE1
+#define LAYOUT_MN_DELAY_TPH 0X3ACDAEF
+#define LAYOUT_MN_DEL_ALL_REP 0X378C87B
+#define LAYOUT_MN_DEL_CUR_REP 0X3FED550
+#define LAYOUT_MN_DEL_REP 0X3A50228
+#define LAYOUT_MN_EXP_REC 0X34E34C2
+#define LAYOUT_MN_EXP_TPH 0X3D6993C
+#define LAYOUT_MN_FORMAT_SYS 0X3D0CC59
+#define LAYOUT_MN_GAP_REC 0X300FA47
+#define LAYOUT_MN_GRAV_REC 0X3950B53
+#define LAYOUT_MN_HDR_REC 0X34F9770
+#define LAYOUT_MN_HZ_SYS 0X397AF6B
+#define LAYOUT_MN_ISO_TPH 0X3F857CF
+#define LAYOUT_MN_KEYV_SYS 0X3140954
+#define LAYOUT_MN_LABEL_REC 0X3A001DF
+#define LAYOUT_MN_LABEL_TPH 0X339465D
+#define LAYOUT_MN_LANG_SYS 0X3A42318
+#define LAYOUT_MN_LCD_SYS 0X3B5C5FF
+#define LAYOUT_MN_LOCK_REP 0X33038AF
+#define LAYOUT_MN_MIC_REC 0X3079B25
+#define LAYOUT_MN_MOTD_REC 0X3F194B3
+#define LAYOUT_MN_NUM_REC 0X3045B0F
+#define LAYOUT_MN_PARK_REC 0X3670ABB
+#define LAYOUT_MN_PPT_REP 0X3FE47E5
+#define LAYOUT_MN_QUA_TPH 0X3206087
+#define LAYOUT_MN_REC_REC 0X340FA3F
+#define LAYOUT_MN_REPEAT_TPH 0X380DCFD
+#define LAYOUT_MN_REP_REP 0X3349962
+#define LAYOUT_MN_RES_REC 0X3D42E2E
+#define LAYOUT_MN_RES_TPH 0X3E8AE30
+#define LAYOUT_MN_SCAN_TPH 0X3D7CBC6
+#define LAYOUT_MN_SHAKE_TPH 0X3C391D5
+#define LAYOUT_MN_TIME_SYS 0X3EA103B
+#define LAYOUT_MN_TPH_TPH 0X33F5989
+#define LAYOUT_MN_TV_SYS 0X3160AD4
+#define LAYOUT_MN_TWO_REC 0X3DC244F
+#define LAYOUT_MN_VERSION_SYS 0X31D10E3
+#define LAYOUT_MN_WBL_TPH 0X326113B
+#define LAYOUT_MSG_REC 0X38C85F9
+#define LAYOUT_MSG_REP 0X36475E1
+#define LAYOUT_MSG_TPH 0X31BDF62
+#define LAYOUT_SYS_MSG 0X3A06F2A
+#define LAYOUT_UP_REC 0X320AD58
+#define LAYOUT_UP_REP 0X3D1C33A
+#define LAYOUT_UP_TPH 0X36731D0
+#define PAGE_0 0X2000000
+#define PAGE_1 0X2000001
+#define PAGE_2 0X2000002
+#define PAGE_3 0X2000003
+#define PAGE_4 0X2000004
+#define PAGE_5 0X2000005
+#define PAGE_6 0X2000006
+#define PAGE_7 0X2000007
+#define PIC_CYC_REC 0X8FA72A9
+#define PIC_DBAR_REC_REC 0X8CED0A6
+#define PIC_DELAY_TPH 0X8975403
+#define PIC_EXP_REC 0X8C786CB
+#define PIC_EXP_TPH 0X81B301A
+#define PIC_FF_NUM_REP 0X8DC10AD
+#define PIC_FR_NUM_REP 0X888E9A9
+#define PIC_GAP_REC 0X816FE83
+#define PIC_GPS_REC 0X88AD15F
+#define PIC_GRAVITY_REC 0X8543D9B
+#define PIC_HDR_REC 0X8D8FDB3
+#define PIC_ISO_TPH 0X897BBDE
+#define PIC_LOCK_REC 0X884B5A6
+#define PIC_LOCK_REP 0X80DF502
+#define PIC_LOGO_REC 0X8E8D600
+#define PIC_LOGO_REP 0X83C1AA9
+#define PIC_LOGO_TPH 0X8141397
+#define PIC_MIC_REC 0X8F110D7
+#define PIC_MOTDET_REC 0X82253C1
+#define PIC_MSD_USB 0X88037FF
+#define PIC_NEXT_REP 0X81CFDB9
+#define PIC_PARK_REC 0X8CCD762
+#define PIC_PREV_REP 0X82F16A4
+#define PIC_QUA_TPH 0X888FF4D
+#define PIC_RED_DOT_REC 0X83630CB
+#define PIC_REPEAT_TPH 0X8F2CC16
+#define PIC_SD_REC 0X84A8AF7
+#define PIC_SD_REP 0X81D15C2
+#define PIC_SD_TPH 0X8A4ADC7
+#define PIC_SHAKE_TPH 0X8A11C57
+#define PIC_SS_REP 0X8466616
+#define PIC_START_REP 0X8EE2E58
+#define PIC_SYS_MN_MOD_LOGO 0X8A6829F
+#define PIC_UBAR_REC_REC 0X8622C85
+#define PIC_UVC_USB 0X8FAEB37
+#define PIC_WBL_TPH 0X8A593F1
+#define TEXT_CAR_A 0XC128745
+#define TEXT_CAR_B 0XC56FBD9
+#define TEXT_CAR_C 0XC5858DA
+#define TEXT_CAR_D 0XC971D01
+#define TEXT_CAR_E 0XCAA6EC2
+#define TEXT_CAR_PROVINCE 0XC596909
+#define TEXT_CAR_TOWN 0XCB2630E
+#define TEXT_FNAME_REP 0XC8840E4
+#define TEXT_MN_CN_A 0XC51FB72
+#define TEXT_MN_CN_B 0XCABC0E7
+#define TEXT_MN_CN_C 0XC1B11E7
+#define TEXT_MN_CN_D 0XC240CAC
+#define TEXT_MN_CN_E 0XCFE40BE
+#define TEXT_MN_CN_PROVINCE 0XC473481
+#define TEXT_MN_CN_TOWN 0XCDBF575
+#define TEXT_MSG_REC 0XCCE78AD
+#define TEXT_MSG_REP 0XC6B5002
+#define TEXT_MSG_TPH 0XC658239
+#define TEXT_REMAIN_NUM_TPH 0XC94E732
+#define TEXT_RES_REC 0XC5ED761
+#define TEXT_RES_REP 0XCB6D569
+#define TEXT_RES_TPH 0XCD6DACE
+#define TEXT_SYS_MSG 0XC40C7CE
+#define TEXT_VERSION_SYS 0XCEC7793
+#define TIMER_DAY_SYS 0XA196128
+#define TIMER_HOUR_REC 0XA5709E0
+#define TIMER_HOUR_SYS 0XA510FC8
+#define TIMER_HOUR_TPH 0XA283832
+#define TIMER_MINUTE_SYS 0XA7D133A
+#define TIMER_MONTH_SYS 0XA3EC77D
+#define TIMER_REMAI_REC 0XA44DC2C
+#define TIMER_RUN_REC 0XA3F0E95
+#define TIMER_RUN_REP 0XA37D364
+#define TIMER_SECOND_SYS 0XAF7E57C
+#define TIMER_SUM_REP 0XA600704
+#define TIMER_YEAR_REC 0XA9761F7
+#define TIMER_YEAR_SYS 0XAA09F26
+#define TIMER_YEAR_TPH 0XADA9FA6
+#define UI_VERSION 0X39B5B0B
+#define VLIST_ACU_TPH 0X55EBCD2
+#define VLIST_AUTOF_SYS 0X5F3CCAD
+#define VLIST_COLOR_TPH 0X5F9042A
+#define VLIST_CYC_REC 0X537572E
+#define VLIST_DEFAULT_SYS 0X52E5269
+#define VLIST_DELAY_TPH 0X5361F88
+#define VLIST_DEL_ALL_REP 0X5E105A0
+#define VLIST_DEL_CUR_REP 0X565FF6B
+#define VLIST_DEL_REP 0X5E3DD87
+#define VLIST_EXP_REC 0X5F8CD2B
+#define VLIST_EXP_TPH 0X5DA3015
+#define VLIST_FORMAT_SYS 0X5FCBA67
+#define VLIST_GAP_REC 0X58A2A10
+#define VLIST_GRAV_REC 0X500D345
+#define VLIST_HDR_REC 0X58CA0A4
+#define VLIST_HZ_SYS 0X57A934E
+#define VLIST_ISO_TPH 0X5C59383
+#define VLIST_KEYV_SYS 0X54575C4
+#define VLIST_LABEL_REC 0X5AFC52F
+#define VLIST_LABEL_TPH 0X5EFB0DC
+#define VLIST_LANG_SYS 0X58CDA66
+#define VLIST_LCD_SYS 0X5FBE646
+#define VLIST_LOCK_REP 0X5517170
+#define VLIST_MENU_SYS 0X504D1E9
+#define VLIST_MIC_REC 0X5D60393
+#define VLIST_MOTD_REC 0X57C38CC
+#define VLIST_NUM_REC 0X5FAB8FC
+#define VLIST_PARK_REC 0X5856917
+#define VLIST_PPT_REP 0X5495950
+#define VLIST_QUA_TPH 0X56B018B
+#define VLIST_REC_REC 0X54B65EA
+#define VLIST_REPEAT_TPH 0X5C37483
+#define VLIST_REP_REP 0X5F14D8C
+#define VLIST_RES_REC 0X5189EEF
+#define VLIST_RES_TPH 0X556AA0D
+#define VLIST_SCAN_TPH 0X550731D
+#define VLIST_SHAKE_TPH 0X550D6BE
+#define VLIST_TPH_TPH 0X53233C5
+#define VLIST_TV_SYS 0X5CE64E9
+#define VLIST_TWO_REC 0X573A83B
+#define VLIST_USB 0X525C9E8
+#define VLIST_WBL_TPH 0X559BE7B
+
+
+
+#endif //UI_TOOL_ENAME_H
+
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_animation.c release1/app/car_camera/ui/style_JL02/ui_action_animation.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_animation.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_animation.c	Thu Jan  1 08:00:00 1970
@@ -1,103 +0,0 @@
-
-#include "ui/includes.h"
-#include "server/ui_server.h"
-#include "fs.h"
-#include "server/audio_server.h"
-
-/* #include "style.h" */
-#include "ani_style.h"
-#include "action.h"
-#include "app_config.h"
-
-
-#ifdef CONFIG_UI_ENABLE
-
-#define STYLE_NAME  ANI
-REGISTER_UI_STYLE(STYLE_NAME)
-
-static struct server *audio = NULL;
-static FILE *file;
-
-static void play_voice(const char *name)
-{
-    union audio_req r;
-
-    file = fopen(name, "r");
-    if (!file) {
-        return;
-    }
-
-    audio = server_open("audio_server", "dec");
-    if (!audio) {
-        fclose(file);
-        return;
-    }
-
-    r.dec.cmd             = AUDIO_DEC_OPEN;
-    r.dec.volume          = -1;
-    r.dec.output_buf      = NULL;
-    r.dec.output_buf_len  = 1024;
-    r.dec.file            = file;
-    r.dec.channel         = 1;
-    r.dec.sample_rate     = 8000;
-    r.dec.priority        = 0;
-    server_request(audio, AUDIO_REQ_DEC, &r);
-
-    r.dec.cmd = AUDIO_DEC_START;
-    server_request(audio, AUDIO_REQ_DEC, &r);
-}
-
-static void stop_voice()
-{
-    union audio_req r;
-
-    if (audio) {
-        r.dec.cmd = AUDIO_DEC_STOP;
-        server_request(audio, AUDIO_REQ_DEC, &r);
-        server_close(audio);
-        fclose(file);
-    }
-}
-
-
-
-
-static int poweron_animation_handler(void *_ani, enum element_change_event e, void *arg)
-{
-    switch (e) {
-    case ON_CHANGE_INIT:
-        play_voice("mnt/spiflash/res/poweron.adp");
-        break;
-    case ON_CHANGE_ANIMATION_END:
-        stop_voice();
-        ui_server_show_completed();
-        break;
-    }
-    return false;
-}
-
-REGISTER_UI_EVENT_HANDLER(ANI_ID_POWER_ON)
-.onchange = poweron_animation_handler,
-};
-
-static int poweroff_animation_handler(void *_ani, enum element_change_event e, void *arg)
-{
-    switch (e) {
-    case ON_CHANGE_INIT:
-        play_voice("mnt/spiflash/res/poweroff.adp");
-        break;
-    case ON_CHANGE_ANIMATION_END:
-        stop_voice();
-        ui_server_show_completed();
-        break;
-    }
-
-    return false;
-}
-
-REGISTER_UI_EVENT_HANDLER(ANI_ID_POWER_OFF)
-.onchange = poweroff_animation_handler,
-};
-
-
-#endif
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_dec.c release1/app/car_camera/ui/style_JL02/ui_action_dec.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_dec.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_dec.c	Mon Jul  3 19:39:55 2017
@@ -3,13 +3,13 @@
 #include "ui/ui_slider.h"
 #include "system/includes.h"
 #include "server/ui_server.h"
-#include "style_jl02.h"
+#include "style.h"
 #include "menu_parm_api.h"
 #include "action.h"
 #include "app_config.h"
 #include "stdlib.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
 
 #define STYLE_NAME  JL02
 
@@ -1014,7 +1014,8 @@
     switch (e) {
     case ON_CHANGE_INIT:
         memset(__this, 0, sizeof_this);
-        strcpy(__this->cur_path, CONFIG_ROOT_PATH);
+        strcpy(__this->cur_path, CONFIG_ROOT_PATH);
+        file_tool[1] = file_tool_dir[0];
 
         ui_register_msg_handler(ID_WINDOW_VIDEO_REP, rep_msg_handler);
         if (id == 0) {
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_main.c release1/app/car_camera/ui/style_JL02/ui_action_main.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_main.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_main.c	Mon Jul  3 17:21:41 2017
@@ -1,6 +1,6 @@
 #include "ui/includes.h"
 #include "server/ui_server.h"
-#include "style_jl02.h"
+#include "style.h"
 #include "action.h"
 #include "app_config.h"
 #include "system/includes.h"
@@ -8,7 +8,7 @@
 
 
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
 
 #define STYLE_NAME  JL02
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_photo.c release1/app/car_camera/ui/style_JL02/ui_action_photo.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_photo.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_photo.c	Mon Jul  3 17:24:27 2017
@@ -1,13 +1,13 @@
 #include "ui/includes.h"
 #include "server/ui_server.h"
-#include "style_jl02.h"
+#include "style.h"
 #include "action.h"
 #include "app_config.h"
 #include "system/includes.h"
 #include "menu_parm_api.h"
 #include "app_database.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
 
 #define STYLE_NAME  JL02
 struct tph_menu_sta {
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_rec.c release1/app/car_camera/ui/style_JL02/ui_action_rec.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_rec.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_rec.c	Mon Jul  3 17:24:18 2017
@@ -1,13 +1,13 @@
 #include "ui/includes.h"
 #include "server/ui_server.h"
-#include "style_jl02.h"
+#include "style.h"
 #include "action.h"
 #include "app_config.h"
 #include "system/includes.h"
 #include "menu_parm_api.h"
 #include "app_database.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
 
 #define STYLE_NAME  JL02
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_sys.c release1/app/car_camera/ui/style_JL02/ui_action_sys.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_sys.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_sys.c	Mon Jul  3 17:24:08 2017
@@ -1,6 +1,6 @@
 #include "ui/includes.h"
 #include "system/includes.h"
-#include "style_jl02.h"
+#include "style.h"
 #include "action.h"
 #include "app_config.h"
 #include "menu_parm_api.h"
@@ -11,7 +11,7 @@
 
 #include "video_rec.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
 
 
 #define STYLE_NAME  JL02
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_usb.c release1/app/car_camera/ui/style_JL02/ui_action_usb.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_JL02/ui_action_usb.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_JL02/ui_action_usb.c	Mon Jul  3 17:24:00 2017
@@ -2,12 +2,12 @@
 #include "ui/ui_battery.h"
 #include "system/includes.h"
 #include "server/ui_server.h"
-#include "style_jl02.h"
+#include "style.h"
 #include "action.h"
 #include "menu_parm_api.h"
 #include "app_config.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_JL02_ENABLE
 
 #define STYLE_NAME  JL02
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_animation.c release1/app/car_camera/ui/style_LY/ui_action_animation.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_animation.c	Fri Jun 30 20:00:06 2017
+++ release1/app/car_camera/ui/style_LY/ui_action_animation.c	Thu Jan  1 08:00:00 1970
@@ -1,101 +0,0 @@
-#include "ui/includes.h"
-#include "server/ui_server.h"
-#include "fs.h"
-#include "server/audio_server.h"
-
-#include "ani_style.h"
-#include "app_config.h"
-
-
-#ifdef CONFIG_UI_ENABLE
-
-#define STYLE_NAME  ANI
-
-REGISTER_UI_STYLE(STYLE_NAME);
-
-static struct server *audio = NULL;
-static FILE *file;
-
-static void play_voice(const char *name)
-{
-    union audio_req r;
-
-    file = fopen(name, "r");
-    if (!file) {
-        return;
-    }
-
-    audio = server_open("audio_server", "dec");
-    if (!audio) {
-        fclose(file);
-        return;
-    }
-
-    r.dec.cmd             = AUDIO_DEC_OPEN;
-    r.dec.volume          = -1;
-    r.dec.output_buf      = NULL;
-    r.dec.output_buf_len  = 1024;
-    r.dec.file            = file;
-    r.dec.channel         = 1;
-    r.dec.sample_rate     = 8000;
-    r.dec.priority        = 0;
-    server_request(audio, AUDIO_REQ_DEC, &r);
-
-    r.dec.cmd = AUDIO_DEC_START;
-    server_request(audio, AUDIO_REQ_DEC, &r);
-}
-
-static void stop_voice()
-{
-    union audio_req r;
-
-    if (audio) {
-        r.dec.cmd = AUDIO_DEC_STOP;
-        server_request(audio, AUDIO_REQ_DEC, &r);
-        server_close(audio);
-        fclose(file);
-    }
-}
-
-
-
-
-static int poweron_animation_handler(void *_ani, enum element_change_event e, void *arg)
-{
-    switch (e) {
-    case ON_CHANGE_INIT:
-        play_voice("mnt/spiflash/audlogo/poweron.adp");
-        break;
-    case ON_CHANGE_ANIMATION_END:
-        stop_voice();
-        ui_server_show_completed();
-        break;
-    }
-    return false;
-}
-
-REGISTER_UI_EVENT_HANDLER(ANI_ID_POWER_ON)
-.onchange = poweron_animation_handler,
-};
-
-static int poweroff_animation_handler(void *_ani, enum element_change_event e, void *arg)
-{
-    switch (e) {
-    case ON_CHANGE_INIT:
-        play_voice("mnt/spiflash/audlogo/poweroff.adp");
-        break;
-    case ON_CHANGE_ANIMATION_END:
-        stop_voice();
-        ui_server_show_completed();
-        break;
-    }
-
-    return false;
-}
-
-REGISTER_UI_EVENT_HANDLER(ANI_ID_POWER_OFF)
-.onchange = poweroff_animation_handler,
-};
-
-
-#endif
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_dec.c release1/app/car_camera/ui/style_LY/ui_action_dec.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_dec.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_LY/ui_action_dec.c	Mon Jul  3 17:22:45 2017
@@ -7,7 +7,7 @@
 #include "app_config.h"
 #include "video_system.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_LY_ENABLE
 
 
 extern int sys_cur_mod;  /* 1:rec, 2:tph, 3:dec, 4:audio, 5:music */
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_photo.c release1/app/car_camera/ui/style_LY/ui_action_photo.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_photo.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_LY/ui_action_photo.c	Mon Jul  3 17:22:40 2017
@@ -8,7 +8,7 @@
 #include "app_database.h"
 
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_LY_ENABLE
 
 
 extern int sys_cur_mod;  /* 1:rec, 2:tph, 3:dec, 4:audio, 5:music */
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_rec.c release1/app/car_camera/ui/style_LY/ui_action_rec.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_rec.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_LY/ui_action_rec.c	Mon Jul  3 17:22:33 2017
@@ -7,7 +7,7 @@
 #include "app_database.h"
 
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_LY_ENABLE
 
 
 extern int sys_cur_mod;  /* 1:rec, 2:tph, 3:dec, 4:audio, 5:music */
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_sys.c release1/app/car_camera/ui/style_LY/ui_action_sys.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_sys.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_LY/ui_action_sys.c	Mon Jul  3 17:22:29 2017
@@ -7,7 +7,7 @@
 #include "res.h"
 #include "app_database.h"
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_LY_ENABLE
 
 
 #define STYLE_NAME  LY
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_usb.c release1/app/car_camera/ui/style_LY/ui_action_usb.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/style_LY/ui_action_usb.c	Fri Jun 30 19:12:07 2017
+++ release1/app/car_camera/ui/style_LY/ui_action_usb.c	Mon Jul  3 17:22:24 2017
@@ -7,7 +7,7 @@
 #include "app_config.h"
 
 
-#ifdef CONFIG_UI_ENABLE
+#ifdef CONFIG_UI_STYLE_LY_ENABLE
 
 #define STYLE_NAME  LY
 
diff -Nur AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/ui_action_animation.c release1/app/car_camera/ui/ui_action_animation.c
--- AC54XX_SDK_V0.5Beta_USB/app/car_camera/ui/ui_action_animation.c	Thu Jan  1 08:00:00 1970
+++ release1/app/car_camera/ui/ui_action_animation.c	Mon Jul  3 17:34:33 2017
@@ -0,0 +1,101 @@
+#include "ui/includes.h"
+#include "server/ui_server.h"
+#include "fs.h"
+#include "server/audio_server.h"
+
+#include "ani_style.h"
+#include "app_config.h"
+
+
+#ifdef CONFIG_UI_ENABLE
+
+#define STYLE_NAME  ANI
+
+REGISTER_UI_STYLE(STYLE_NAME);
+
+static struct server *audio = NULL;
+static FILE *file;
+
+static void play_voice(const char *name)
+{
+    union audio_req r;
+
+    file = fopen(name, "r");
+    if (!file) {
+        return;
+    }
+
+    audio = server_open("audio_server", "dec");
+    if (!audio) {
+        fclose(file);
+        return;
+    }
+
+    r.dec.cmd             = AUDIO_DEC_OPEN;
+    r.dec.volume          = -1;
+    r.dec.output_buf      = NULL;
+    r.dec.output_buf_len  = 1024;
+    r.dec.file            = file;
+    r.dec.channel         = 1;
+    r.dec.sample_rate     = 8000;
+    r.dec.priority        = 0;
+    server_request(audio, AUDIO_REQ_DEC, &r);
+
+    r.dec.cmd = AUDIO_DEC_START;
+    server_request(audio, AUDIO_REQ_DEC, &r);
+}
+
+static void stop_voice()
+{
+    union audio_req r;
+
+    if (audio) {
+        r.dec.cmd = AUDIO_DEC_STOP;
+        server_request(audio, AUDIO_REQ_DEC, &r);
+        server_close(audio);
+        fclose(file);
+    }
+}
+
+
+
+
+static int poweron_animation_handler(void *_ani, enum element_change_event e, void *arg)
+{
+    switch (e) {
+    case ON_CHANGE_INIT:
+        play_voice("mnt/spiflash/audlogo/poweron.adp");
+        break;
+    case ON_CHANGE_ANIMATION_END:
+        stop_voice();
+        ui_server_show_completed();
+        break;
+    }
+    return false;
+}
+
+REGISTER_UI_EVENT_HANDLER(ANI_ID_POWER_ON)
+.onchange = poweron_animation_handler,
+};
+
+static int poweroff_animation_handler(void *_ani, enum element_change_event e, void *arg)
+{
+    switch (e) {
+    case ON_CHANGE_INIT:
+        play_voice("mnt/spiflash/audlogo/poweroff.adp");
+        break;
+    case ON_CHANGE_ANIMATION_END:
+        stop_voice();
+        ui_server_show_completed();
+        break;
+    }
+
+    return false;
+}
+
+REGISTER_UI_EVENT_HANDLER(ANI_ID_POWER_OFF)
+.onchange = poweroff_animation_handler,
+};
+
+
+#endif
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/audlogo/ANI.pic and release1/cpu/AC54xx/tools/audlogo/ANI.pic differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/audlogo/ANI.str and release1/cpu/AC54xx/tools/audlogo/ANI.str differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/audlogo/ANI.sty and release1/cpu/AC54xx/tools/audlogo/ANI.sty differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/audlogo/ANI.sty.pic and release1/cpu/AC54xx/tools/audlogo/ANI.sty.pic differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/audlogo/ANI.sty.str and release1/cpu/AC54xx/tools/audlogo/ANI.sty.str differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/audlogo.res and release1/cpu/AC54xx/tools/audlogo.res differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/jl_isd.bin and release1/cpu/AC54xx/tools/jl_isd.bin differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/main.or32 and release1/cpu/AC54xx/tools/main.or32 differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/res.res and release1/cpu/AC54xx/tools/res.res differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/sdram.apu and release1/cpu/AC54xx/tools/sdram.apu differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/sdram.bin and release1/cpu/AC54xx/tools/sdram.bin differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/sdram_text.bin and release1/cpu/AC54xx/tools/sdram_text.bin differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/upgrade/JL_AC54.bfu and release1/cpu/AC54xx/tools/upgrade/JL_AC54.bfu differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/upgrade/upgrade.pic and release1/cpu/AC54xx/tools/upgrade/upgrade.pic differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/upgrade/upgrade.str and release1/cpu/AC54xx/tools/upgrade/upgrade.str differ
Binary files AC54XX_SDK_V0.5Beta_USB/cpu/AC54xx/tools/upgrade/upgrade.sty and release1/cpu/AC54xx/tools/upgrade/upgrade.sty differ
Binary files AC54XX_SDK_V0.5Beta_USB/include_lib/liba/cpu.a and release1/include_lib/liba/cpu.a differ
