---- CONFIG_board_mipi_touch_v1_r317 Matches (5 in 2 files) ----
App_config.h (app\car_camera\include):8
#define CONFIG_board_mipi_touch_v1_r317
App_config.h (app\car_camera\include):49
#elif(LCD_TYPE ==  CONFIG_board_mipi_touch_v1_r317)
App_config.h (app\car_camera\include):65
#ifdef CONFIG_board_mipi_touch_v1_r317
App_config.h (app\car_camera\include):112
#ifdef CONFIG_board_mipi_touch_v1_r317
Board_mipi_touch_v1_r317.c (cpu\...\board):10
#ifdef CONFIG_board_mipi_touch_v1_r317
---- LCD_ICN6211_800x480 Matches (5 in 2 files) ----
Icn6211.c (cpu\ac54xx\mipi_lcd_driver):40
#if (LCD_TYPE == LCD_ICN6211_800x480)
Icn6211.c (cpu\ac54xx\mipi_lcd_driver):455
    .enable  = IF_ENABLE(LCD_ICN6211_800x480),
Icn6211.c (cpu\ac54xx\mipi_lcd_driver):469
    .enable  = IF_ENABLE(LCD_ICN6211_800x480),
Lcd_config.h (include_lib\...\asm):21
#define LCD_ICN6211_800x480		12
Lcd_config.h (include_lib\...\asm):44
#define LCD_TYPE 	LCD_ICN6211_800x480
