ret=ICN6211_write_reg(chip->client,0x20,0xE0);//0x20,0x56
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x21,0x56);//0x21,0xE0
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x22,0x31);//0x22,0x13
			if(ret!=0)
				return -1;	
			ret=ICN6211_write_reg(chip->client,0x23,0x1E);
			if(ret!=0)
				return -1;
		
		
			ret=ICN6211_write_reg(chip->client,0x24,0x0C);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x25,0x1E);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x26,0x00);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x27,0x0A);
			if(ret!=0)
				return -1;
		
		
			ret=ICN6211_write_reg(chip->client,0x28,0x02);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x29,0x27);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x34,0x80);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x36,0x1E);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x86,0x29);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0xB5,0xA0);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x5C,0xFF);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x56,0x90);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x6B,0x71);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x69,0x26);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x10,0x45);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x11,0x88);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0xB6,0x20);
			if(ret!=0)
				return -1;
			ret=ICN6211_write_reg(chip->client,0x51,0x20);
			if(ret!=0)
				return -1;

			//ret=ICN6211_write_reg(chip->client,0x14,0x43);
			if(ret!=0)
				return -1;
			//ret=ICN6211_write_reg(chip->client,0x2A,0x49);
			if(ret!=0)
				return -1;
			
			ret=ICN6211_write_reg(chip->client,0x09,0x10);
			if(ret!=0)
				return -1;
