#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = AC54xx
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\Users\Administrator\Desktop\5601_J605_4寸_超\AC54XX_SDK_4寸屏ling----------1\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\camera\h42\h42_ae.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_800x480.c" \
	"..\camera\c2392_mipi\c2392_mipi_ae.c" \
	"..\camera\sc3033_mipi\sc3033_mipi_iq.h" \
	"..\lib\system\device\sensor\camera\gc1004\gc1004_ae.h" \
	"..\app\flash_write_protect.c" \
	"..\camera\h42\h42_awb.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\lcd_mipi_4lane_s8500l0.c" \
	"..\camera\c2392_mipi\c2392_mipi_awb.c" \
	"..\camera\xc7011_dvp\xc7011.h" \
	"..\lib\system\device\sensor\camera\gc1004\gc1004_iq.h" \
	"..\app\car_camera\device_mount.c" \
	"..\camera\h42\h42_iq.h" \
	"..\cpu\AC54xx\powerdet.c" \
	"..\camera\c2392_mipi\c2392_mipi_iq.c" \
	"..\cpu\AC54xx\adkey.c" \
	"..\lib\system\device\sensor\camera\ov9710.h" \
	"..\app\car_camera\ui\style_LY\ui_action_sys.c" \
	"..\camera\hm2131_mipi\hm2131_mipi.h" \
	"..\cpu\AC54xx\setup.c" \
	"..\camera\gc1004\gc1004.c" \
	"..\cpu\AC54xx\board\board_mipi_touch_20170419.c" \
	"..\lib\system\device\sensor\camera\saa7113.h" \
	"..\app\car_camera\video_rec_cfg.c" \
	"..\camera\hm2131_mipi\hm2131_mipi_ae.h" \
	"..\lib\dev\sensor\camera\ark7116.h" \
	"..\camera\gc1004\gc1004_ae.c" \
	"..\cpu\AC54xx\board\board_mipi_v3.c" \
	"..\app\sd_speed_test.c" \
	"..\camera\imx179_mipi\imx179_mipi_iq.c" \
	"..\lib\system\device\sensor\camera\sc2143\sc2143.h" \
	"..\app\car_camera\auto_test.c" \
	"..\camera\hm2131_mipi\hm2131_mipi_awb.h" \
	"..\lib\dev\sensor\camera\bg0806\bg0806_ae.h" \
	"..\camera\gc1004\gc1004_awb.c" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_480x272.c" \
	"..\camera\ar0330_mipi\ar0330_mipi.h" \
	"..\camera\nvp6112\nvp6112.c" \
	"..\lib\system\device\sensor\camera\sc2143\sc2143_awb.h" \
	"..\app\car_camera\video_system_cfg.c" \
	"..\camera\hm2131_mipi\hm2131_mipi_iq.h" \
	"..\lib\dev\sensor\camera\bg0806\bg0806_iq.h" \
	"..\camera\gc1004\gc1004_iq.c" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_HX8369A_MCU.c" \
	"..\camera\ar0330_mipi\ar0330_mipi_ae.h" \
	"..\camera\sc1243\sc1243_dvp.c" \
	"..\app\car_camera\gsensor\stk8312.c" \
	"..\camera\imx179_mipi\imx179_mipi.h" \
	"..\lib\dev\sensor\camera\gc1004.h" \
	"..\camera\gc1024_dvp\gc1024.c" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_ILI8960.c" \
	"..\camera\ar0330_mipi\ar0330_mipi_awb.h" \
	"..\camera\sc1243\sc1243_dvp_ae.c" \
	"..\app\car_camera\video_rec.c" \
	"..\camera\imx179_mipi\imx179_mipi_ae.h" \
	"..\lib\dev\sensor\camera\gc1004\gc1004_ae.h" \
	"..\camera\gc1024_dvp\gc1024_ae.c" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_LQ026B3UX01.c" \
	"..\camera\ar0330_mipi\ar0330_mipi_iq.h" \
	"..\camera\sc1243\sc1243_dvp_awb.c" \
	"..\app\car_camera\ui\style_LY\ui_action_rec.c" \
	"..\camera\imx179_mipi\imx179_mipi_awb.h" \
	"..\lib\dev\sensor\camera\gc1004\gc1004_iq.h" \
	"..\camera\gc1024_dvp\gc1024_awb.c" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_LYWS030GQ.c" \
	"..\camera\av10\av10.c" \
	"..\camera\sc1243\sc1243_dvp_iq.c" \
	"..\app\car_camera\ui\style_JL02\ui_action_sys.c" \
	"..\camera\gc1024_dvp\gc1024_iq.c" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_T15P00.c" \
	"..\camera\av10\av10_spi.c" \
	"..\camera\sc2143_mipi\sc2143_mipi.c" \
	"..\app\car_camera\gsensor\gma301.c" \
	"..\lib\dev\sensor\camera\gm7150.h" \
	"..\camera\gc2023_mipi\gc2023_mipi.c" \
	"..\cpu\AC54xx\gps.c" \
	"..\camera\bg0806_dvp\bg0806_mipi.h" \
	"..\camera\sc2143_mipi\sc2143_mipi_ae.c" \
	"..\app\car_camera\video_dec.c" \
	"..\lib\dev\sensor\camera\nt99140.h" \
	"..\app\car_camera\video_system.c" \
	"..\camera\gc2023_mipi\gc2023_mipi_ae.c" \
	"..\cpu\AC54xx\ldo.c" \
	"..\camera\bg0806_dvp\bg0806_mipi_ae.h" \
	"..\camera\sc2143_mipi\sc2143_mipi_awb.c" \
	"..\app\car_camera\ui\style_LY\ui_action_usb.c" \
	"..\lib\rtos\os_compat\os_compat.h" \
	"..\app\car_camera\touch_panel\ICN85XX.c" \
	"..\camera\gc2023_mipi\gc2023_mipi_awb.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_dcs_1lane_24bit.c" \
	"..\camera\bg0806_dvp\bg0806_mipi_awb.h" \
	"..\camera\sc2143_mipi\sc2143_mipi_iq.c" \
	"..\app\car_camera\ui\style_JL02\ui_action_rec.c" \
	"..\lib\sdmmc\sd1\src\sd_host_api\sd_host_internal_api.h" \
	"..\app\car_camera\touch_panel\ICN85XX.h" \
	"..\camera\gc2023_mipi\gc2023_mipi_iq.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_2lane_854x480.c" \
	"..\camera\bg0806_dvp\bg0806_mipi_iq.h" \
	"..\camera\sc3033_mipi\sc3033_mipi.c" \
	"..\app\car_camera\app_database.c" \
	"..\lib\sdmmc\sd1\src\sd_host_reg\sd_host_reg.h" \
	"..\app\car_camera\usb_app_cfg.c" \
	"..\camera\gm7150\gm7150.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_1280x480_EK79030.c" \
	"..\camera\c2392\c2392_mipi_ae.h" \
	"..\camera\sc3033_mipi\sc3033_mipi_ae.c" \
	"..\app\debug.c" \
	"..\lib\system\device\sensor\camera\bg0806\bg0806.h" \
	"..\app\car_camera\touch_panel\touch_panel_manager.c" \
	"..\camera\h42\h42.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_1280x480_LX68HD.c" \
	"..\camera\c2392\c2392_mipi_iq.h" \
	"..\camera\sc3033_mipi\sc3033_mipi_awb.c" \
	"..\app\car_camera\usb_app.c" \
	"..\lib\system\device\sensor\camera\bg0806\bg0806_awb.h" \
	"..\app\car_camera\ui\style_JL02\ui_action_dec.c" \
	"..\camera\h42\h42_ae.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_720p_rm68200ga1.c" \
	"..\camera\c2392_mipi\c2392_mipi.h" \
	"..\camera\sc3033_mipi\sc3033_mipi_iq.c" \
	"..\app\car_camera\user_isp_cfg.c" \
	"..\lib\system\device\sensor\camera\gc1004\gc1004.h" \
	"..\app\car_camera\gsensor\da380.c" \
	"..\camera\h42\h42_awb.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\lcd_mipi_2lane_856x480.c" \
	"..\camera\c2392_mipi\c2392_mipi_ae.h" \
	"..\camera\xc7011_dvp\xc7011.c" \
	"..\lib\system\device\sensor\camera\gc1004\gc1004_awb.h" \
	"..\app\car_camera\touch_panel\icn85xx_fw.h" \
	"..\camera\h42\h42_iq.c" \
	"..\cpu\AC54xx\mipi_lcd_driver\mipi_lcd_1280x480.c" \
	"..\camera\c2392_mipi\c2392_mipi_awb.h" \
	"..\cpu\AC54xx\adc.c" \
	"..\lib\system\device\sensor\camera\ov9650.h" \
	"..\app\car_camera\backlight.c" \
	"..\camera\hm2131_mipi\hm2131_mipi.c" \
	"..\camera\c2392_mipi\c2392_mipi_iq.h" \
	"..\cpu\AC54xx\board\board_mipi_20170330.c" \
	"..\lib\system\device\sensor\camera\ov9712.h" \
	"..\app\car_camera\ui\style_JL02\ui_action_main.c" \
	"..\camera\hm2131_mipi\hm2131_mipi_ae.c" \
	"..\cpu\AC54xx\static_memory_alloc.c" \
	"..\camera\gc1004\gc1004.h" \
	"..\cpu\AC54xx\board\board_mipi_touch_v1.c" \
	"..\lib\system\device\sensor\camera\sc1045.h" \
	"..\app\car_camera\app_main.c" \
	"..\camera\hm2131_mipi\hm2131_mipi_awb.c" \
	"..\lib\dev\sensor\camera\bg0806\bg0806.h" \
	"..\camera\gc1004\gc1004_ae.h" \
	"..\cpu\AC54xx\debug.c" \
	"..\camera\ar0330_mipi\ar0330_mipi.c" \
	"..\camera\imx179_mipi\imx179_mipi_iq.h" \
	"..\lib\system\device\sensor\camera\sc2143\sc2143_ae.h" \
	"..\app\car_camera\power_check_ontime.c" \
	"..\camera\hm2131_mipi\hm2131_mipi_iq.c" \
	"..\lib\dev\sensor\camera\bg0806\bg0806_awb.h" \
	"..\camera\gc1004\gc1004_awb.h" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_480x272_8bits.c" \
	"..\camera\ar0330_mipi\ar0330_mipi_ae.c" \
	"..\camera\nvp6112\nvp6112.h" \
	"..\lib\system\device\sensor\camera\sc2143\sc2143_iq.h" \
	"..\app\car_camera\key_voice.c" \
	"..\camera\imx179_mipi\imx179_mipi.c" \
	"..\lib\dev\sensor\camera\gc0308.h" \
	"..\camera\gc1004\gc1004_iq.h" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_HX8369A_SPI_RGB.c" \
	"..\camera\ar0330_mipi\ar0330_mipi_awb.c" \
	"..\camera\sc1243\sc1243_dvp.h" \
	"..\app\car_camera\ui\style_LY\ui_action_photo.c" \
	"..\camera\imx179_mipi\imx179_mipi_ae.c" \
	"..\lib\dev\sensor\camera\gc1004\gc1004.h" \
	"..\camera\gc1024_dvp\gc1024.h" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_ILI9806.c" \
	"..\camera\ar0330_mipi\ar0330_mipi_iq.c" \
	"..\camera\sc1243\sc1243_dvp_ae.h" \
	"..\app\car_camera\parking_detect.c" \
	"..\camera\imx179_mipi\imx179_mipi_awb.c" \
	"..\lib\dev\sensor\camera\gc1004\gc1004_awb.h" \
	"..\camera\gc1024_dvp\gc1024_ae.h" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_LX50FWB4001_V2.c" \
	"..\camera\ark7116\ark7116.h" \
	"..\camera\sc1243\sc1243_dvp_awb.h" \
	"..\app\car_camera\ui\style_JL02\ui_action_usb.c" \
	"..\camera\gc1024_dvp\gc1024_awb.h" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_ST7789S.c" \
	"..\camera\av10\av10.h" \
	"..\camera\sc1243\sc1243_dvp_iq.h" \
	"..\app\car_camera\gsensor\msa300.c" \
	"..\camera\gc1024_dvp\gc1024_iq.h" \
	"..\cpu\AC54xx\dvp_lcd_driver\lcd_avout.c" \
	"..\camera\bg0806_dvp\bg0806_mipi.c" \
	"..\camera\sc2143_mipi\sc2143_mipi.h" \
	"..\app\car_camera\video_photo_cfg.c" \
	"..\lib\dev\sensor\camera\h42.h" \
	"..\camera\gc2023_mipi\gc2023_mipi.h" \
	"..\cpu\AC54xx\iokey.c" \
	"..\camera\bg0806_dvp\bg0806_mipi_ae.c" \
	"..\camera\sc2143_mipi\sc2143_mipi_ae.h" \
	"..\app\car_camera\user_scr_cfg.c" \
	"..\lib\printf\fcvt.h" \
	"..\app\car_camera\video_dec_cfg.c" \
	"..\camera\gc2023_mipi\gc2023_mipi_ae.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_dcs_1lane_16bit.c" \
	"..\camera\bg0806_dvp\bg0806_mipi_awb.c" \
	"..\camera\sc2143_mipi\sc2143_mipi_awb.h" \
	"..\app\car_camera\ui\style_JL02\ui_action_photo.c" \
	"..\lib\sdmmc\sd1\src\sd_host_api\sd1_host_api.h" \
	"..\app\car_camera\gsensor\gSensor_manage.c" \
	"..\camera\gc2023_mipi\gc2023_mipi_awb.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_2lane_24bit.c" \
	"..\camera\bg0806_dvp\bg0806_mipi_iq.c" \
	"..\camera\sc2143_mipi\sc2143_mipi_iq.h" \
	"..\app\car_camera\video_photo.c" \
	"..\lib\sdmmc\sd1\src\sd_host_cmd\sd_host_cmd.h" \
	"..\app\car_camera\touch_panel\GT911.c" \
	"..\camera\gc2023_mipi\gc2023_mipi_iq.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_1080p.c" \
	"..\camera\c2392\c2392_mipi.h" \
	"..\camera\sc3033_mipi\sc3033_mipi.h" \
	"..\app\car_camera\ui\ui_action_animation.c" \
	"..\lib\system\cpu\AC54xx\sd_ddr_file.h" \
	"..\app\car_camera\version.c" \
	"..\camera\gm7150\gm7150.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_1280x480_HX8394.c" \
	"..\camera\c2392\c2392_mipi_awb.h" \
	"..\camera\sc3033_mipi\sc3033_mipi_ae.h" \
	"..\app\car_camera\ui\style_LY\ui_action_dec.c" \
	"..\lib\system\device\sensor\camera\bg0806\bg0806_ae.h" \
	"..\app\car_camera\touch_panel\icn85xx_flash.c" \
	"..\camera\h42\h42.h" \
	"..\cpu\AC54xx\mipi_lcd_driver\dsi_vdo_4lane_720p.c" \
	"..\camera\c2392_mipi\c2392_mipi.c" \
	"..\camera\sc3033_mipi\sc3033_mipi_awb.h" \
	"..\app\car_camera\power_ctrl.c" \
	"..\lib\system\device\sensor\camera\bg0806\bg0806_iq.h" \
	"..\app\car_camera\upgrade.c" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../AC54xx.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

