---- touch_panel Matches (51 in 8 files) ----
Board_mipi_20170330.c (cpu\ac54xx\board):515
    {"touch_panel", &touch_panel_dev_ops, (void *)&touch_panel_data},
Board_mipi_touch_20170419.c (cpu\...\board):535
    {"touch_panel", &touch_panel_dev_ops, (void *)&touch_panel_data},
Board_mipi_touch_v1.c (cpu\ac54xx\board):571
    {"touch_panel", &touch_panel_dev_ops, (void *)&touch_panel_data},
Board_mipi_touch_v1_dvp.c (cpu\...\board):614
    {"touch_panel", &touch_panel_dev_ops, (void *)&touch_panel_data},
Main.or32.resolution.txt (cpu\...\tools):423
obj\Debug\app\car_camera\touch_panel\GT911.o
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,TCH_INT_H,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,gpio_direction_output,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,TCH_INT_L,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,TCH_RST_H,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,TCH_RST_L,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,TCH_INT_IN,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,gpio_direction_input,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_iic_write,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,_touch_panel_write,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_iic_read,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,_touch_panel_read,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_int_sync,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,delay_2ms,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_reset_guitar,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,puts,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_iic_read_dbl_check,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,memset,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,memcmp,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,memcpy,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,printf,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_send_cfg,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_init_panel,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_event_handler,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,putchar,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_read_id,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,strncmp,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_read_point,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,sys_event_notify,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_sleep,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_wakeup,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_check,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_init,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,sys_timer_add,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,GT911_ioctl,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,sys_timer_del,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,point,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,tpd_info,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,gt911_ops,pl
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,key_dev_ops,l
-r=obj\Debug\app\car_camera\touch_panel\GT911.o,audio_dev_ops,l
obj\Debug\app\car_camera\touch_panel\ICN85XX.o
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_report_point_info,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_i2c_rxdata,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,printf,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_read_point,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,gpio_read,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,sys_event_notify,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn_iic_prog_write,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,_touch_panel_write,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn_iic_prog_write_32BIT,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,_touch_panel_write_32BIT,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn_iic_prog_read,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,_touch_panel_read,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn_iic_prog_read_32BIT,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,_touch_panel_read_32BIT,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn_iic_prog_write_87,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn_iic_prog_read_87,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,ICN85XX_reset,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,delay_2ms,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,ICN85XX_read_id,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_iic_test,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_check,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,ICN85XX_init,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_update,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,sys_timer_add,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,ICN85XX_read_point,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,ICN85XX_sleep,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_write_reg,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,ICN85XX_wakeup,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_prog_i2c_rxdata,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_prog_i2c_txdata,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_prog_write_reg,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_prog_read_reg,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_i2c_txdata,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_read_reg,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn87xx_prog_i2c_rxdata,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn87xx_prog_i2c_txdata,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_goto_progmode,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_read_flashid,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_set_fw,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_fw_update,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_read_fw_Ver,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_readVersion,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn87xx_fw_update,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_ioctl,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,sys_timer_del,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,gpio_direction_output,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,gpio_direction_input,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,icn85xx_ts,pl
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,key_dev_ops,l
-r=obj\Debug\app\car_camera\touch_panel\ICN85XX.o,audio_dev_ops,l
obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_rawdatadump,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,printf,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_memdump,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_checksum,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_update_status,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_get_status,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_set_fw,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_open_fw,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_read_fw,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,memcpy,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_close_fw,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_readVersion,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_i2c_rxdata,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_goto_progmode,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,ICN85XX_reset,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_prog_i2c_txdata,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,delay_2ms,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_check_progmod,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_prog_i2c_rxdata,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,FlashState,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_read_flashid,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,FlashWriteEnable,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,ClearFlashState,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,EarseFlash,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_erase_flash,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_prog_buffer,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_prog_data,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_read_flash,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_read_fw_Ver,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_fw_download,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_bootfrom_flash,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_bootfrom_sram,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_crc_calc,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_crc_enable,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_crc_check,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_fw_update,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,clr_wdt,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_fw_update,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_read_fw_info,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_erase_chip,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_fw_Crc,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_fw_download,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_calculate_crc,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_flash_write,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_write_flash_info,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_boot_flash,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_read_reg,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_boot_sram,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_prog_i2c_txdata,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_read_flashid,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_prog_i2c_rxdata,l
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_erase_flash,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn87xx_read_flashstate,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,g_status,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icnt87_sram_crc,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icnt87_sram_length,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,Crc16Table,pl
-r=obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o,icn85xx_ts,l
obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_write,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,puts,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,dev_ioctl,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,delay,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_read_32BIT,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_write_32BIT,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_read,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_init,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_open,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,dev_open,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,printf,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,_touch_panel_ioctl,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,get_touch_panel,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,dev_close_touch,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,dev_close,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,touch_panel_dev_begin,
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,touch_panel_dev_end,
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,touch_panel_dev_ops,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,__initcall_touch_panel_init,pl
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,key_dev_ops,l
-r=obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o,audio_dev_ops,l
Map.txt:591
                              obj\Debug\app\car_camera\touch_panel\GT911.o (symbol from plugin) (memcmp)
Map.txt:651
tpd_info            0x0               obj\Debug\app\car_camera\touch_panel\GT911.o (symbol from plugin)
Map.txt:696
icn85xx_ts          0x0               obj\Debug\app\car_camera\touch_panel\ICN85XX.o (symbol from plugin)
Map.txt:705
point               0x0               obj\Debug\app\car_camera\touch_panel\GT911.o (symbol from plugin)
Map.txt:741
 .text          0x00000000        0x0 obj\Debug\app\car_camera\touch_panel\GT911.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\app\car_camera\touch_panel\ICN85XX.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o (symbol from plugin)
Map.txt:1197
LOAD obj\Debug\app\car_camera\touch_panel\GT911.o
LOAD obj\Debug\app\car_camera\touch_panel\ICN85XX.o
LOAD obj\Debug\app\car_camera\touch_panel\icn85xx_flash.o
LOAD obj\Debug\app\car_camera\touch_panel\touch_panel_manager.o
Touch_panel_manager.c (app\...\touch_panel):7
static void *touch_panel = NULL;
Touch_panel_manager.c (app\...\touch_panel):17
        puts("\n touch_panel iic wr err -1");
Touch_panel_manager.c (app\...\touch_panel):23
        puts("\n touch_panel iic wr err -2");
Touch_panel_manager.c (app\...\touch_panel):30
        puts("\n touch_panel iic wr err 0\n");
Touch_panel_manager.c (app\...\touch_panel):38
        puts("\n touch_panel iic wr err 1\n");
Touch_panel_manager.c (app\...\touch_panel):44
        puts("\n touch_panel iic wr err 1\n");
Touch_panel_manager.c (app\...\touch_panel):53
            puts("\n touch_panel iic wr err 2\n");
Touch_panel_manager.c (app\...\touch_panel):60
        puts("\n touch_panel iic wr err 3\n");
Touch_panel_manager.c (app\...\touch_panel):79
        puts("\n touch_panel iic rd err -1");
Touch_panel_manager.c (app\...\touch_panel):85
        puts("\n touch_panel iic rd err -2");
Touch_panel_manager.c (app\...\touch_panel):92
        puts("\n touch_panel iic rd err 0\n");
Touch_panel_manager.c (app\...\touch_panel):100
        puts("\n touch_panel iic rd err 1\n");
Touch_panel_manager.c (app\...\touch_panel):106
        puts("\n touch_panel iic rd err 1\n");
Touch_panel_manager.c (app\...\touch_panel):112
        puts("\n touch_panel iic rd err 1\n");
Touch_panel_manager.c (app\...\touch_panel):118
        puts("\n touch_panel iic rd err 1\n");
Touch_panel_manager.c (app\...\touch_panel):127
        puts("\n touch_panel iic rd err 2\n");
Touch_panel_manager.c (app\...\touch_panel):137
            puts("\n touch_panel iic rd err 3\n");
Touch_panel_manager.c (app\...\touch_panel):144
        puts("\n touch_panel iic rd err 4\n");
Touch_panel_manager.c (app\...\touch_panel):160
        puts("\n touch_panel iic wr err -1");
Touch_panel_manager.c (app\...\touch_panel):166
        puts("\n touch_panel iic wr err -2");
Touch_panel_manager.c (app\...\touch_panel):173
        puts("\n touch_panel iic wr err 0\n");
Touch_panel_manager.c (app\...\touch_panel):181
        puts("\n touch_panel iic wr err 1\n");
Touch_panel_manager.c (app\...\touch_panel):187
        puts("\n touch_panel iic wr err 1\n");
Touch_panel_manager.c (app\...\touch_panel):192
        puts("\n touch_panel iic wr err 1\n");
Touch_panel_manager.c (app\...\touch_panel):198
        puts("\n touch_panel iic wr err 1\n");
Touch_panel_manager.c (app\...\touch_panel):207
            puts("\n touch_panel iic wr err 2\n");
Touch_panel_manager.c (app\...\touch_panel):214
        puts("\n touch_panel iic wr err 3\n");
Touch_panel_manager.c (app\...\touch_panel):232
        puts("\n touch_panel iic rd err -1");
Touch_panel_manager.c (app\...\touch_panel):238
        puts("\n touch_panel iic rd err -2");
Touch_panel_manager.c (app\...\touch_panel):245
        puts("\n touch_panel iic rd err 0\n");
Touch_panel_manager.c (app\...\touch_panel):253
        puts("\n touch_panel iic rd err 1\n");
Touch_panel_manager.c (app\...\touch_panel):259
        puts("\n touch_panel iic rd err 1\n");
Touch_panel_manager.c (app\...\touch_panel):268
        puts("\n touch_panel iic rd err 2\n");
Touch_panel_manager.c (app\...\touch_panel):278
            puts("\n touch_panel iic rd err 3\n");
Touch_panel_manager.c (app\...\touch_panel):285
        puts("\n touch_panel iic rd err 4\n");
Touch_panel_manager.c (app\...\touch_panel):376
    return touch_panel;
Touch_panel_manager.c (app\...\touch_panel):382
    dev_close(touch_panel);   
Touch_panel_manager.c (app\...\touch_panel):388
    puts("\n  init touch_panel ======");
Touch_panel_manager.c (app\...\touch_panel):390
        touch_panel = dev_open("touch_panel", 0);
        if (!touch_panel) {
Touch_panel_manager.h (app\...\include):77
#define REGISTER_TOUCH_PANEL(touch_panel) \
	static TOUCH_PANEL_INTERFACE touch_panel sec(.touch_panel_dev) = {
