[Control]
window=1
project=1
ScenesScreen=2
page=2
NewLayout=3
NewLayer=4
NewGrid=5
VerticalList=5
HorizontalList=5
Button=7
ImageList=8
Battery=9
Time=10
Camera=11
Text=12
animation=13
player=14



窗口=1
工程=1
页面=2
布局=3
图层=4
表格控件=5
垂直列表=5
水平列表=5
按钮=7
图片=8
电池电量=9
时间=10
文字=12
动画=13
播放器=14

watch=40
watch_hour=41
watch_min=42
watch_sec=43

slider=50
right_pic=51
left_pic=52
slider_pic=53
slider_text=54

file_browser=60
new_file_browser=60
item=61
file_attrs=70
file_preview=71
file_type=72
file_locked=73
film_length=74
file_name=75
file_size=76
file_crtTime=77

lrc=80



[Picture]
png=233
